Version 4.0 HI-TECH Software Intermediate Code
"632 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 632: extern volatile unsigned char PORTD __attribute__((address(0xF83)));
[v _PORTD `Vuc ~T0 @X0 0 e@3971 ]
"456
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 456:     struct {
[s S23 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S23 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"466
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 466:     struct {
[s S24 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S24 . T1OSO T1OSI CCP1 SCK SDI SDO TX RX ]
"476
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 476:     struct {
[s S25 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S25 . T13CKI CCP2 . SCL SDA . CK DT ]
"486
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 486:     struct {
[s S26 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S26 . T1CKI . P1A ]
"491
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 491:     struct {
[s S27 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S27 . . PA2 PA1 ]
"455
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 455: typedef union {
[u S22 `S23 1 `S24 1 `S25 1 `S26 1 `S27 1 ]
[n S22 . . . . . . ]
"497
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 497: extern volatile PORTCbits_t PORTCbits __attribute__((address(0xF82)));
[v _PORTCbits `VS22 ~T0 @X0 0 e@3970 ]
[v F2518 `(v ~T0 @X0 1 tf1`ul ]
"183 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18.h
[v __delay `JF2518 ~T0 @X0 0 e ]
[p i __delay ]
"2143 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 2143: extern volatile unsigned char TRISD __attribute__((address(0xF95)));
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
"1932
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 1932:     struct {
[s S72 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S72 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1942
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 1942:     struct {
[s S73 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S73 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"1931
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 1931: typedef union {
[u S71 `S72 1 `S73 1 ]
[n S71 . . . ]
"1953
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 1953: extern volatile TRISCbits_t TRISCbits __attribute__((address(0xF94)));
[v _TRISCbits `VS71 ~T0 @X0 0 e@3988 ]
[t ~ __interrupt . k ]
[t T41 __interrupt ]
"6536
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6536:     struct {
[s S268 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S268 . INT1IF INT2IF . INT1IE INT2IE . INT1IP INT2IP ]
"6546
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6546:     struct {
[s S269 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S269 . INT1F INT2F . INT1E INT2E . INT1P INT2P ]
"6535
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6535: typedef union {
[u S267 `S268 1 `S269 1 ]
[n S267 . . . ]
"6557
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6557: extern volatile INTCON3bits_t INTCON3bits __attribute__((address(0xFF0)));
[v _INTCON3bits `VS267 ~T0 @X0 0 e@4080 ]
"277
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 277:     struct {
[s S17 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S17 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"287
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 287:     struct {
[s S18 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S18 . INT0 INT1 INT2 CCP2 KBI0 KBI1 KBI2 KBI3 ]
"297
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 297:     struct {
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . AN12 AN10 AN8 AN9 AN11 PGM PGC PGD ]
"307
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 307:     struct {
[s S20 :1 `uc 1 ]
[n S20 . FLT0 ]
"310
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 310:     struct {
[s S21 :3 `uc 1 :1 `uc 1 ]
[n S21 . . CCP2_PA2 ]
"276
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 276: typedef union {
[u S16 `S17 1 `S18 1 `S19 1 `S20 1 `S21 1 ]
[n S16 . . . . . . ]
"315
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 315: extern volatile PORTBbits_t PORTBbits __attribute__((address(0xF81)));
[v _PORTBbits `VS16 ~T0 @X0 0 e@3969 ]
"89 newmain.c
[; ;newmain.c: 89: void UART_Write(char);
[v _UART_Write `(v ~T0 @X0 0 ef1`uc ]
"6698 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6698:     struct {
[s S275 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S275 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6708
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6708:     struct {
[s S276 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S276 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6718
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6718:     struct {
[s S277 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S277 . . GIEL GIEH ]
"6697
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6697: typedef union {
[u S274 `S275 1 `S276 1 `S277 1 ]
[n S274 . . . . ]
"6724
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6724: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS274 ~T0 @X0 0 e@4082 ]
"6265
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6265: extern volatile unsigned char TMR0H __attribute__((address(0xFD7)));
[v _TMR0H `Vuc ~T0 @X0 0 e@4055 ]
"6258
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6258: extern volatile unsigned char TMR0L __attribute__((address(0xFD6)));
[v _TMR0L `Vuc ~T0 @X0 0 e@4054 ]
"90 newmain.c
[; ;newmain.c: 90: void UART_Read_Text(char *, unsigned int );
[v _UART_Read_Text `(v ~T0 @X0 0 ef2`*uc`ui ]
[p mainexit ]
"1477 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 1477: extern volatile unsigned char TRISA __attribute__((address(0xF92)));
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
"1699
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 1699: extern volatile unsigned char TRISB __attribute__((address(0xF93)));
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"1921
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 1921: extern volatile unsigned char TRISC __attribute__((address(0xF94)));
[v _TRISC `Vuc ~T0 @X0 0 e@3988 ]
"2376
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 2376:     struct {
[s S84 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S84 . TRISE0 TRISE1 TRISE2 . PSPMODE IBOV OBF IBF ]
"2386
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 2386:     struct {
[s S85 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S85 . RE0 RE1 RE2 RE3 ]
"2375
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 2375: typedef union {
[u S83 `S84 1 `S85 1 ]
[n S83 . . . ]
"2393
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 2393: extern volatile TRISEbits_t TRISEbits __attribute__((address(0xF96)));
[v _TRISEbits `VS83 ~T0 @X0 0 e@3990 ]
"1488
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 1488:     struct {
[s S60 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S60 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 TRISA6 TRISA7 ]
"1498
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 1498:     struct {
[s S61 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S61 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"1487
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 1487: typedef union {
[u S59 `S60 1 `S61 1 ]
[n S59 . . . ]
"1509
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 1509: extern volatile TRISAbits_t TRISAbits __attribute__((address(0xF92)));
[v _TRISAbits `VS59 ~T0 @X0 0 e@3986 ]
"6168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6168: extern volatile unsigned char T0CON __attribute__((address(0xFD5)));
[v _T0CON `Vuc ~T0 @X0 0 e@4053 ]
"4775
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 4775: extern volatile unsigned char ADCON0 __attribute__((address(0xFC2)));
[v _ADCON0 `Vuc ~T0 @X0 0 e@4034 ]
"4690
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 4690: extern volatile unsigned char ADCON1 __attribute__((address(0xFC1)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@4033 ]
"4619
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 4619: extern volatile unsigned char ADCON2 __attribute__((address(0xFC0)));
[v _ADCON2 `Vuc ~T0 @X0 0 e@4032 ]
"86 newmain.c
[; ;newmain.c: 86: char startUSART();
[v _startUSART `(uc ~T0 @X0 0 e? ]
"84
[; ;newmain.c: 84: void teste_leds(void);
[v _teste_leds `(v ~T0 @X0 0 ef ]
"85
[; ;newmain.c: 85: void leds_status();
[v _leds_status `(v ~T0 @X0 0 e? ]
"58 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 58:     struct {
[s S7 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S7 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 68:     struct {
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . AN0 AN1 AN2 AN3 T0CKI AN4 OSC2 OSC1 ]
"78
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 78:     struct {
[s S9 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S9 . . VREFN VREFP . SS CLKO CLKI ]
"87
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 87:     struct {
[s S10 :5 `uc 1 :1 `uc 1 ]
[n S10 . . NOT_SS ]
"91
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 91:     struct {
[s S11 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S11 . . CVREF . nSS ]
"97
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 97:     struct {
[s S12 :5 `uc 1 :1 `uc 1 ]
[n S12 . . LVDIN ]
"101
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 101:     struct {
[s S13 :5 `uc 1 :1 `uc 1 ]
[n S13 . . HLVDIN ]
"105
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 105:     struct {
[s S14 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S14 . . C1OUT C2OUT ]
"110
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 110:     struct {
[s S15 :1 `uc 1 :6 `uc 1 :1 `uc 1 ]
[n S15 . ULPWUIN . RJPU ]
"57
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 57: typedef union {
[u S6 `S7 1 `S8 1 `S9 1 `S10 1 `S11 1 `S12 1 `S13 1 `S14 1 `S15 1 ]
[n S6 . . . . . . . . . . ]
"116
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 116: extern volatile PORTAbits_t PORTAbits __attribute__((address(0xF80)));
[v _PORTAbits `VS6 ~T0 @X0 0 e@3968 ]
"780
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 780:     struct {
[s S34 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S34 . RE0 RE1 RE2 RE3 ]
"786
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 786:     struct {
[s S35 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S35 . RD WR CS MCLR ]
"792
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 792:     struct {
[s S36 :1 `uc 1 ]
[n S36 . NOT_RD ]
"795
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 795:     struct {
[s S37 :1 `uc 1 :1 `uc 1 ]
[n S37 . . NOT_WR ]
"799
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 799:     struct {
[s S38 :2 `uc 1 :1 `uc 1 ]
[n S38 . . NOT_CS ]
"803
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 803:     struct {
[s S39 :3 `uc 1 :1 `uc 1 ]
[n S39 . . NOT_MCLR ]
"807
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 807:     struct {
[s S40 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S40 . nRD nWR nCS nMCLR ]
"813
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 813:     struct {
[s S41 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S41 . AN5 AN6 AN7 VPP ]
"819
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 819:     struct {
[s S42 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S42 . PD2 PC2 CCP10 CCP9E ]
"825
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 825:     struct {
[s S43 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S43 . RDE WRE PB2 PC3E ]
"779
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 779: typedef union {
[u S33 `S34 1 `S35 1 `S36 1 `S37 1 `S38 1 `S39 1 `S40 1 `S41 1 `S42 1 `S43 1 ]
[n S33 . . . . . . . . . . . ]
"832
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 832: extern volatile PORTEbits_t PORTEbits __attribute__((address(0xF84)));
[v _PORTEbits `VS33 ~T0 @X0 0 e@3972 ]
"4908
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 4908: extern volatile unsigned char ADRESH __attribute__((address(0xFC4)));
[v _ADRESH `Vuc ~T0 @X0 0 e@4036 ]
"3600
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 3600: extern volatile unsigned char SPBRG __attribute__((address(0xFAF)));
[v _SPBRG `Vuc ~T0 @X0 0 e@4015 ]
"7141
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 7141: extern volatile __bit BRGH __attribute__((address(0x7D62)));
[v _BRGH `Vb ~T0 @X0 0 e@32098 ]
"7138
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 7138: extern volatile __bit BRG16 __attribute__((address(0x7DC3)));
[v _BRG16 `Vb ~T0 @X0 0 e@32195 ]
"8389
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 8389: extern volatile __bit SYNC __attribute__((address(0x7D64)));
[v _SYNC `Vb ~T0 @X0 0 e@32100 ]
"8326
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 8326: extern volatile __bit SPEN __attribute__((address(0x7D5F)));
[v _SPEN `Vb ~T0 @X0 0 e@32095 ]
"8632
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 8632: extern volatile __bit TRISC7 __attribute__((address(0x7CA7)));
[v _TRISC7 `Vb ~T0 @X0 0 e@31911 ]
"8629
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 8629: extern volatile __bit TRISC6 __attribute__((address(0x7CA6)));
[v _TRISC6 `Vb ~T0 @X0 0 e@31910 ]
"7291
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 7291: extern volatile __bit CREN __attribute__((address(0x7D5C)));
[v _CREN `Vb ~T0 @X0 0 e@32092 ]
"8722
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 8722: extern volatile __bit TXEN __attribute__((address(0x7D65)));
[v _TXEN `Vb ~T0 @X0 0 e@32101 ]
"8668
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 8668: extern volatile __bit TRMT __attribute__((address(0x7D61)));
[v _TRMT `Vb ~T0 @X0 0 e@32097 ]
"3576
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 3576: extern volatile unsigned char TXREG __attribute__((address(0xFAD)));
[v _TXREG `Vuc ~T0 @X0 0 e@4013 ]
"8176
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 8176: extern volatile __bit RCIF __attribute__((address(0x7CF5)));
[v _RCIF `Vb ~T0 @X0 0 e@31989 ]
"3588
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 3588: extern volatile unsigned char RCREG __attribute__((address(0xFAE)));
[v _RCREG `Vuc ~T0 @X0 0 e@4014 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"273
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 273: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"452
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 452: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"634
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 634: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"776
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 776: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 979: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1091
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 1091: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1203
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 1203: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1315
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 1315: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1427
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 1427: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1479
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 1479: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1484
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 1484: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1701
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 1701: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1706
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 1706: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1923
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 1923: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 1928: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2145
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 2145: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2150
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 2150: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2367
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 2367: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2372
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 2372: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2531
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 2531: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2596
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 2596: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2673
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 2673: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2750
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 2750: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2827
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 2827: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2893
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 2893: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2959
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 2959: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3025
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 3025: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3091
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 3091: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3098
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 3098: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3105
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 3105: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3112
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 3112: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3117
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 3117: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3322
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 3322: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 3327: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3578
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 3578: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3583
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 3583: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3590
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 3590: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3595
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 3595: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3602
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 3602: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3607
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 3607: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3614
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 3614: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3621
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 3621: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3733
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 3733: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3740
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 3740: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3747
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 3747: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3754
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 3754: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3844
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 3844: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3923
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 3923: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 3928: __asm("ECCPAS equ 0FB6h");
[; <" ECCPAS equ 0FB6h ;# ">
"4085
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 4085: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4090
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 4090: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"4223
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 4223: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4228
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 4228: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4403
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 4403: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4482
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 4482: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4489
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 4489: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4496
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 4496: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4503
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 4503: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4600
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 4600: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4607
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 4607: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4614
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 4614: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4621
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 4621: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4692
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 4692: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4777
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 4777: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4896
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 4896: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4903
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 4903: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4910
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 4910: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4917
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 4917: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5012
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 5012: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 5082: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5303
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 5303: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5310
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 5310: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5317
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 5317: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5415
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 5415: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5420
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 5420: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5525
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 5525: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5532
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 5532: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5635
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 5635: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5642
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 5642: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5649
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 5649: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5656
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 5656: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5789
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 5789: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 5817: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5822
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 5822: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6087
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6087: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6170
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6170: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6253
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6253: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6260
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6260: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6267
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6267: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6274
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6274: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6345
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6345: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6352
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6352: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6359
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6359: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6366
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6366: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6373
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6373: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6380
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6380: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6387
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6387: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6394
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6394: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6401
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6401: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6408
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6408: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6415
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6415: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6422
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6422: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6429
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6429: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6436: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6443
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6443: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6450
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6450: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6457
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6457: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6464
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6464: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6476
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6476: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6483
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6483: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6490
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6490: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6497
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6497: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6504
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6504: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6511
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6511: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6518
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6518: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6525
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6525: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6532
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6532: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6624
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6624: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6694
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6694: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6811
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6811: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6818
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6818: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6825
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6825: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6832
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6832: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6841
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6841: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6848
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6848: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6855
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6855: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6862
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6862: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6871
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6871: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6878
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6878: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6885
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6885: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6892
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6892: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6899
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6899: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6906
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6906: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6980
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6980: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6987
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6987: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6994
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6994: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7001
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 7001: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"75 newmain.c
[; ;newmain.c: 75: char aceleracao,movX,movY;
[v _aceleracao `uc ~T0 @X0 1 e ]
[v _movX `uc ~T0 @X0 1 e ]
[v _movY `uc ~T0 @X0 1 e ]
"76
[; ;newmain.c: 76: unsigned char leitura[16]={"Testando Leds..."};
[v _leitura `uc ~T0 @X0 -> 16 `i e ]
[i _leitura
:U ..
-> 84 `c
-> 101 `c
-> 115 `c
-> 116 `c
-> 97 `c
-> 110 `c
-> 100 `c
-> 111 `c
-> 32 `c
-> 76 `c
-> 101 `c
-> 100 `c
-> 115 `c
-> 46 `c
-> 46 `c
-> 46 `c
..
]
"77
[; ;newmain.c: 77: char buffer0[17] = {"   EMERGENCIA! "};
[v _buffer0 `uc ~T0 @X0 -> 17 `i e ]
[i _buffer0
:U ..
-> 32 `c
-> 32 `c
-> 32 `c
-> 69 `c
-> 77 `c
-> 69 `c
-> 82 `c
-> 71 `c
-> 69 `c
-> 78 `c
-> 67 `c
-> 73 `c
-> 65 `c
-> 33 `c
-> 32 `c
-> 0 `c
..
]
"78
[; ;newmain.c: 78: unsigned int x;
[v _x `ui ~T0 @X0 1 e ]
"79
[; ;newmain.c: 79: char stt_LUZ = '0', stt_SAS = '0', stt_RCS = '0',
[v _stt_LUZ `uc ~T0 @X0 1 e ]
[i _stt_LUZ
-> -> 48 `ui `uc
]
[v _stt_SAS `uc ~T0 @X0 1 e ]
[i _stt_SAS
-> -> 48 `ui `uc
]
[v _stt_RCS `uc ~T0 @X0 1 e ]
[i _stt_RCS
-> -> 48 `ui `uc
]
"80
[; ;newmain.c: 80: stt_PRN1 = '0',stt_PRN2 = '0', stt_EMER = '0',
[v _stt_PRN1 `uc ~T0 @X0 1 e ]
[i _stt_PRN1
-> -> 48 `ui `uc
]
[v _stt_PRN2 `uc ~T0 @X0 1 e ]
[i _stt_PRN2
-> -> 48 `ui `uc
]
[v _stt_EMER `uc ~T0 @X0 1 e ]
[i _stt_EMER
-> -> 48 `ui `uc
]
"81
[; ;newmain.c: 81: stt_AC = '0', stt_ESTAGIO_1 = '0',
[v _stt_AC `uc ~T0 @X0 1 e ]
[i _stt_AC
-> -> 48 `ui `uc
]
[v _stt_ESTAGIO_1 `uc ~T0 @X0 1 e ]
[i _stt_ESTAGIO_1
-> -> 48 `ui `uc
]
"82
[; ;newmain.c: 82: stt_X= '0', stt_Y= '0';
[v _stt_X `uc ~T0 @X0 1 e ]
[i _stt_X
-> -> 48 `ui `uc
]
[v _stt_Y `uc ~T0 @X0 1 e ]
[i _stt_Y
-> -> 48 `ui `uc
]
"93
[; ;newmain.c: 93: void LCD_Cmd(unsigned char command)
[v _LCD_Cmd `(v ~T0 @X0 1 ef1`uc ]
"94
[; ;newmain.c: 94: {
{
[e :U _LCD_Cmd ]
"93
[; ;newmain.c: 93: void LCD_Cmd(unsigned char command)
[v _command `uc ~T0 @X0 1 r1 ]
"94
[; ;newmain.c: 94: {
[f ]
"95
[; ;newmain.c: 95:     PORTD = command;
[e = _PORTD _command ]
"96
[; ;newmain.c: 96:     PORTCbits.RC3 = 0;
[e = . . _PORTCbits 0 3 -> -> 0 `i `uc ]
"97
[; ;newmain.c: 97:     PORTCbits.RC4 = 0;
[e = . . _PORTCbits 0 4 -> -> 0 `i `uc ]
"98
[; ;newmain.c: 98:     PORTCbits.RC5 = 1;
[e = . . _PORTCbits 0 5 -> -> 1 `i `uc ]
"99
[; ;newmain.c: 99:     _delay((unsigned long)((2)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"100
[; ;newmain.c: 100:     PORTCbits.RC5 = 0;
[e = . . _PORTCbits 0 5 -> -> 0 `i `uc ]
"101
[; ;newmain.c: 101: }
[e :UE 281 ]
}
"102
[; ;newmain.c: 102: void LCD_Init(void)
[v _LCD_Init `(v ~T0 @X0 1 ef ]
"103
[; ;newmain.c: 103: {
{
[e :U _LCD_Init ]
[f ]
"104
[; ;newmain.c: 104:     TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"105
[; ;newmain.c: 105:     TRISCbits.TRISC3 = 0;
[e = . . _TRISCbits 0 3 -> -> 0 `i `uc ]
"106
[; ;newmain.c: 106:     TRISCbits.TRISC4 = 0;
[e = . . _TRISCbits 0 4 -> -> 0 `i `uc ]
"107
[; ;newmain.c: 107:     TRISCbits.TRISC5 = 0;
[e = . . _TRISCbits 0 5 -> -> 0 `i `uc ]
"108
[; ;newmain.c: 108:     LCD_Cmd(0x38);
[e ( _LCD_Cmd (1 -> -> 56 `i `uc ]
"109
[; ;newmain.c: 109:     _delay((unsigned long)((30)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 30 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"110
[; ;newmain.c: 110:     LCD_Cmd(0x0E);
[e ( _LCD_Cmd (1 -> -> 14 `i `uc ]
"111
[; ;newmain.c: 111:     _delay((unsigned long)((20)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"112
[; ;newmain.c: 112:     LCD_Cmd(0x0C);
[e ( _LCD_Cmd (1 -> -> 12 `i `uc ]
"113
[; ;newmain.c: 113:     _delay((unsigned long)((20)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"114
[; ;newmain.c: 114:     LCD_Cmd(0x01);
[e ( _LCD_Cmd (1 -> -> 1 `i `uc ]
"115
[; ;newmain.c: 115:     _delay((unsigned long)((20)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"116
[; ;newmain.c: 116:     LCD_Cmd(0x80);
[e ( _LCD_Cmd (1 -> -> 128 `i `uc ]
"117
[; ;newmain.c: 117:     _delay((unsigned long)((20)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"118
[; ;newmain.c: 118: }
[e :UE 282 ]
}
"120
[; ;newmain.c: 120: void LCD_Write(unsigned char Data)
[v _LCD_Write `(v ~T0 @X0 1 ef1`uc ]
"121
[; ;newmain.c: 121: {
{
[e :U _LCD_Write ]
"120
[; ;newmain.c: 120: void LCD_Write(unsigned char Data)
[v _Data `uc ~T0 @X0 1 r1 ]
"121
[; ;newmain.c: 121: {
[f ]
"122
[; ;newmain.c: 122:     PORTD = Data;
[e = _PORTD _Data ]
"123
[; ;newmain.c: 123:     PORTCbits.RC3 = 1;
[e = . . _PORTCbits 0 3 -> -> 1 `i `uc ]
"124
[; ;newmain.c: 124:     PORTCbits.RC4 = 0;
[e = . . _PORTCbits 0 4 -> -> 0 `i `uc ]
"125
[; ;newmain.c: 125:     PORTCbits.RC5 = 1;
[e = . . _PORTCbits 0 5 -> -> 1 `i `uc ]
"126
[; ;newmain.c: 126:     _delay((unsigned long)((2)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"127
[; ;newmain.c: 127:     PORTCbits.RC5 = 0;
[e = . . _PORTCbits 0 5 -> -> 0 `i `uc ]
"128
[; ;newmain.c: 128: }
[e :UE 283 ]
}
"129
[; ;newmain.c: 129: void LCD_Write_Text(unsigned char *msg)
[v _LCD_Write_Text `(v ~T0 @X0 1 ef1`*uc ]
"130
[; ;newmain.c: 130: {
{
[e :U _LCD_Write_Text ]
"129
[; ;newmain.c: 129: void LCD_Write_Text(unsigned char *msg)
[v _msg `*uc ~T0 @X0 1 r1 ]
"130
[; ;newmain.c: 130: {
[f ]
"131
[; ;newmain.c: 131:     while(*msg)
[e $U 285  ]
[e :U 286 ]
"132
[; ;newmain.c: 132:     {
{
"133
[; ;newmain.c: 133:         LCD_Write(*msg);
[e ( _LCD_Write (1 *U _msg ]
"134
[; ;newmain.c: 134:         msg++;
[e ++ _msg * -> -> 1 `i `x -> -> # *U _msg `i `x ]
"135
[; ;newmain.c: 135:     }
}
[e :U 285 ]
"131
[; ;newmain.c: 131:     while(*msg)
[e $ != -> *U _msg `i -> 0 `i 286  ]
[e :U 287 ]
"136
[; ;newmain.c: 136: }
[e :UE 284 ]
}
[v $root$_TrataInt `(v ~T0 @X0 0 e ]
"139
[; ;newmain.c: 139: void __attribute__((picinterrupt(("")))) TrataInt (void){
[v _TrataInt `(v ~T41 @X0 1 ef ]
{
[e :U _TrataInt ]
[f ]
"140
[; ;newmain.c: 140:     if(INTCON3bits.INT2IF){
[e $ ! != -> . . _INTCON3bits 0 1 `i -> 0 `i 289  ]
{
"141
[; ;newmain.c: 141:         if (PORTBbits.RB2 != stt_ESTAGIO_1 ){
[e $ ! != -> . . _PORTBbits 0 2 `i -> _stt_ESTAGIO_1 `i 290  ]
{
"142
[; ;newmain.c: 142:             UART_Write ('3');
[e ( _UART_Write (1 -> -> 51 `ui `uc ]
"143
[; ;newmain.c: 143:             stt_ESTAGIO_1 = PORTBbits.RB2;
[e = _stt_ESTAGIO_1 -> . . _PORTBbits 0 2 `uc ]
"144
[; ;newmain.c: 144:         }
}
[e :U 290 ]
"146
[; ;newmain.c: 146:         _delay((unsigned long)((20)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"147
[; ;newmain.c: 147:         INTCON3bits.INT2IF = 0;
[e = . . _INTCON3bits 0 1 -> -> 0 `i `uc ]
"148
[; ;newmain.c: 148:     }
}
[e :U 289 ]
"149
[; ;newmain.c: 149:     if(INTCONbits.TMR0IF){
[e $ ! != -> . . _INTCONbits 0 2 `i -> 0 `i 291  ]
{
"150
[; ;newmain.c: 150:         TMR0H = 0x0B;
[e = _TMR0H -> -> 11 `i `uc ]
"151
[; ;newmain.c: 151:         TMR0L = 0xDC;
[e = _TMR0L -> -> 220 `i `uc ]
"152
[; ;newmain.c: 152:         UART_Write('9');
[e ( _UART_Write (1 -> -> 57 `ui `uc ]
"153
[; ;newmain.c: 153:         INTCONbits.TMR0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"154
[; ;newmain.c: 154:         UART_Read_Text(&leitura,16);
[e ( _UART_Read_Text (2 , -> &U _leitura `*uc -> -> 16 `i `ui ]
"155
[; ;newmain.c: 155:         LCD_Cmd(0xC0);
[e ( _LCD_Cmd (1 -> -> 192 `i `uc ]
"156
[; ;newmain.c: 156:         LCD_Write_Text(leitura);
[e ( _LCD_Write_Text (1 &U _leitura ]
"157
[; ;newmain.c: 157:     }
}
[e :U 291 ]
"158
[; ;newmain.c: 158: }
[e :UE 288 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"160
[; ;newmain.c: 160: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"161
[; ;newmain.c: 161:  {
{
[e :U _main ]
[f ]
"162
[; ;newmain.c: 162:     TRISA = 0x07;
[e = _TRISA -> -> 7 `i `uc ]
"163
[; ;newmain.c: 163:     TRISB = 0xFF;
[e = _TRISB -> -> 255 `i `uc ]
"164
[; ;newmain.c: 164:     TRISC = 0xC0;
[e = _TRISC -> -> 192 `i `uc ]
"165
[; ;newmain.c: 165:     TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"166
[; ;newmain.c: 166:     TRISEbits.RE0 = 0;
[e = . . _TRISEbits 1 0 -> -> 0 `i `uc ]
"167
[; ;newmain.c: 167:     TRISEbits.RE1 = 0;
[e = . . _TRISEbits 1 1 -> -> 0 `i `uc ]
"168
[; ;newmain.c: 168:     TRISEbits.RE2 = 0;
[e = . . _TRISEbits 1 2 -> -> 0 `i `uc ]
"169
[; ;newmain.c: 169:     TRISAbits.RA6 = 0;
[e = . . _TRISAbits 1 6 -> -> 0 `i `uc ]
"170
[; ;newmain.c: 170:     T0CON = 0x95;
[e = _T0CON -> -> 149 `i `uc ]
"176
[; ;newmain.c: 176:     ADCON0 = 0x09;
[e = _ADCON0 -> -> 9 `i `uc ]
"180
[; ;newmain.c: 180:     ADCON1 = 0x0C;
[e = _ADCON1 -> -> 12 `i `uc ]
"184
[; ;newmain.c: 184:     ADCON2 = 0x1D;
[e = _ADCON2 -> -> 29 `i `uc ]
[v F2563 `uc ~T0 @X0 -> 17 `i s ]
[i F2563
:U ..
"191
[; ;newmain.c: 191:      char buffer[17] = {" Seja bem vindo! "};
-> 32 `c
-> 83 `c
-> 101 `c
-> 106 `c
-> 97 `c
-> 32 `c
-> 98 `c
-> 101 `c
-> 109 `c
-> 32 `c
-> 118 `c
-> 105 `c
-> 110 `c
-> 100 `c
-> 111 `c
-> 33 `c
-> 32 `c
..
]
[v _buffer `uc ~T0 @X0 -> 17 `i a ]
[e = _buffer F2563 ]
[v F2565 `uc ~T0 @X0 -> 17 `i s ]
[i F2565
:U ..
"192
[; ;newmain.c: 192:      char buffer2[17] = {"Testando Leds..."};
-> 84 `c
-> 101 `c
-> 115 `c
-> 116 `c
-> 97 `c
-> 110 `c
-> 100 `c
-> 111 `c
-> 32 `c
-> 76 `c
-> 101 `c
-> 100 `c
-> 115 `c
-> 46 `c
-> 46 `c
-> 46 `c
-> 0 `c
..
]
[v _buffer2 `uc ~T0 @X0 -> 17 `i a ]
[e = _buffer2 F2565 ]
[v F2567 `uc ~T0 @X0 -> 17 `i s ]
[i F2567
:U ..
"193
[; ;newmain.c: 193:      char buffer3[17] = {"   Altitude: "};
-> 32 `c
-> 32 `c
-> 32 `c
-> 65 `c
-> 108 `c
-> 116 `c
-> 105 `c
-> 116 `c
-> 117 `c
-> 100 `c
-> 101 `c
-> 58 `c
-> 32 `c
-> 0 `c
..
]
[v _buffer3 `uc ~T0 @X0 -> 17 `i a ]
[e = _buffer3 F2567 ]
[v F2569 `uc ~T0 @X0 -> 17 `i s ]
[i F2569
:U ..
"194
[; ;newmain.c: 194:      char buffer4[17] = {"  0000,000"};
-> 32 `c
-> 32 `c
-> 48 `c
-> 48 `c
-> 48 `c
-> 48 `c
-> 44 `c
-> 48 `c
-> 48 `c
-> 48 `c
-> 0 `c
..
]
[v _buffer4 `uc ~T0 @X0 -> 17 `i a ]
[e = _buffer4 F2569 ]
"196
[; ;newmain.c: 196:     INTCONbits.INT0IE = 1;
[e = . . _INTCONbits 0 4 -> -> 1 `i `uc ]
"197
[; ;newmain.c: 197:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"198
[; ;newmain.c: 198:     INTCON3bits.INT2IE = 1;
[e = . . _INTCON3bits 0 4 -> -> 1 `i `uc ]
"199
[; ;newmain.c: 199:     INTCONbits.PEIE = 1;
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"201
[; ;newmain.c: 201:     LCD_Init();
[e ( _LCD_Init ..  ]
"202
[; ;newmain.c: 202:     startUSART();
[e ( _startUSART ..  ]
"203
[; ;newmain.c: 203:     LCD_Cmd(0x80);
[e ( _LCD_Cmd (1 -> -> 128 `i `uc ]
"204
[; ;newmain.c: 204:     LCD_Write_Text(buffer);
[e ( _LCD_Write_Text (1 -> &U _buffer `*uc ]
"205
[; ;newmain.c: 205:     LCD_Cmd(0xC0);
[e ( _LCD_Cmd (1 -> -> 192 `i `uc ]
"206
[; ;newmain.c: 206:     LCD_Write_Text(buffer2);
[e ( _LCD_Write_Text (1 -> &U _buffer2 `*uc ]
"207
[; ;newmain.c: 207:     teste_leds();
[e ( _teste_leds ..  ]
"208
[; ;newmain.c: 208:     leds_status();
[e ( _leds_status ..  ]
"209
[; ;newmain.c: 209:     LCD_Cmd(0x01);
[e ( _LCD_Cmd (1 -> -> 1 `i `uc ]
"210
[; ;newmain.c: 210:     LCD_Cmd(0x80);
[e ( _LCD_Cmd (1 -> -> 128 `i `uc ]
"211
[; ;newmain.c: 211:     LCD_Write_Text(buffer3);
[e ( _LCD_Write_Text (1 -> &U _buffer3 `*uc ]
"212
[; ;newmain.c: 212:     LCD_Cmd(0xC0);
[e ( _LCD_Cmd (1 -> -> 192 `i `uc ]
"213
[; ;newmain.c: 213:     LCD_Write_Text(buffer4);
[e ( _LCD_Write_Text (1 -> &U _buffer4 `*uc ]
"217
[; ;newmain.c: 217:     INTCONbits.TMR0IE = 1;
[e = . . _INTCONbits 0 5 -> -> 1 `i `uc ]
"218
[; ;newmain.c: 218:     TMR0H = 0x0B;
[e = _TMR0H -> -> 11 `i `uc ]
"219
[; ;newmain.c: 219:     TMR0L = 0xDC;
[e = _TMR0L -> -> 220 `i `uc ]
"221
[; ;newmain.c: 221:    while (1){
[e :U 294 ]
{
"224
[; ;newmain.c: 224:    if (PORTBbits.RB1 != stt_RCS ){
[e $ ! != -> . . _PORTBbits 0 1 `i -> _stt_RCS `i 296  ]
{
"225
[; ;newmain.c: 225:        PORTCbits.RC1 = PORTBbits.RB1;
[e = . . _PORTCbits 0 1 . . _PORTBbits 0 1 ]
"226
[; ;newmain.c: 226:        PORTCbits.RC0 = ~PORTBbits.RB1;
[e = . . _PORTCbits 0 0 -> ~ -> . . _PORTBbits 0 1 `i `uc ]
"227
[; ;newmain.c: 227:        UART_Write ('5');
[e ( _UART_Write (1 -> -> 53 `ui `uc ]
"228
[; ;newmain.c: 228:        stt_RCS = PORTBbits.RB1;
[e = _stt_RCS -> . . _PORTBbits 0 1 `uc ]
"229
[; ;newmain.c: 229:     }
}
[e :U 296 ]
"231
[; ;newmain.c: 231:     if (PORTBbits.RB4 != stt_LUZ ){
[e $ ! != -> . . _PORTBbits 0 4 `i -> _stt_LUZ `i 297  ]
{
"232
[; ;newmain.c: 232:        PORTAbits.RA4 = PORTBbits.RB4;
[e = . . _PORTAbits 0 4 . . _PORTBbits 0 4 ]
"233
[; ;newmain.c: 233:        PORTAbits.RA5 = ~PORTBbits.RB4;
[e = . . _PORTAbits 0 5 -> ~ -> . . _PORTBbits 0 4 `i `uc ]
"234
[; ;newmain.c: 234:        UART_Write ('U');
[e ( _UART_Write (1 -> -> 85 `ui `uc ]
"235
[; ;newmain.c: 235:        stt_LUZ = PORTBbits.RB4;
[e = _stt_LUZ -> . . _PORTBbits 0 4 `uc ]
"236
[; ;newmain.c: 236:     }
}
[e :U 297 ]
"238
[; ;newmain.c: 238:     if (PORTBbits.RB5 != stt_SAS){
[e $ ! != -> . . _PORTBbits 0 5 `i -> _stt_SAS `i 298  ]
{
"239
[; ;newmain.c: 239:        PORTAbits.RA3 = PORTBbits.RB5;
[e = . . _PORTAbits 0 3 . . _PORTBbits 0 5 ]
"240
[; ;newmain.c: 240:        PORTCbits.RC2 = ~PORTBbits.RB5;
[e = . . _PORTCbits 0 2 -> ~ -> . . _PORTBbits 0 5 `i `uc ]
"241
[; ;newmain.c: 241:        UART_Write ('4');
[e ( _UART_Write (1 -> -> 52 `ui `uc ]
"242
[; ;newmain.c: 242:        stt_SAS = PORTBbits.RB5;
[e = _stt_SAS -> . . _PORTBbits 0 5 `uc ]
"243
[; ;newmain.c: 243:     }
}
[e :U 298 ]
"246
[; ;newmain.c: 246:     if(PORTBbits.RB6 != stt_PRN1 || PORTBbits.RB7 != stt_PRN2){
[e $ ! || != -> . . _PORTBbits 0 6 `i -> _stt_PRN1 `i != -> . . _PORTBbits 0 7 `i -> _stt_PRN2 `i 299  ]
{
"247
[; ;newmain.c: 247:       if ((PORTBbits.RB6 == 1 && PORTBbits.RB7 == 1)){
[e $ ! && == -> . . _PORTBbits 0 6 `i -> 1 `i == -> . . _PORTBbits 0 7 `i -> 1 `i 300  ]
{
"248
[; ;newmain.c: 248:        PORTEbits.RE0 = 1;
[e = . . _PORTEbits 0 0 -> -> 1 `i `uc ]
"250
[; ;newmain.c: 250:        PORTEbits.RE1 = 0;
[e = . . _PORTEbits 0 1 -> -> 0 `i `uc ]
"252
[; ;newmain.c: 252:        PORTEbits.RE2 = 0;
[e = . . _PORTEbits 0 2 -> -> 0 `i `uc ]
"253
[; ;newmain.c: 253:        UART_Write ('G');
[e ( _UART_Write (1 -> -> 71 `ui `uc ]
"254
[; ;newmain.c: 254:        UART_Write ('p');
[e ( _UART_Write (1 -> -> 112 `ui `uc ]
"255
[; ;newmain.c: 255:        UART_Write ('n');
[e ( _UART_Write (1 -> -> 110 `ui `uc ]
"256
[; ;newmain.c: 256:        stt_PRN1 = PORTBbits.RB6;
[e = _stt_PRN1 -> . . _PORTBbits 0 6 `uc ]
"257
[; ;newmain.c: 257:        stt_PRN2 = PORTBbits.RB7;
[e = _stt_PRN2 -> . . _PORTBbits 0 7 `uc ]
"258
[; ;newmain.c: 258:     }
}
[e $U 301  ]
"259
[; ;newmain.c: 259:      else if((PORTBbits.RB6 == 0 && PORTBbits.RB7 ==1)){
[e :U 300 ]
[e $ ! && == -> . . _PORTBbits 0 6 `i -> 0 `i == -> . . _PORTBbits 0 7 `i -> 1 `i 302  ]
{
"260
[; ;newmain.c: 260:        PORTEbits.RE1 = 1;
[e = . . _PORTEbits 0 1 -> -> 1 `i `uc ]
"262
[; ;newmain.c: 262:        PORTEbits.RE0 = 0;
[e = . . _PORTEbits 0 0 -> -> 0 `i `uc ]
"264
[; ;newmain.c: 264:        PORTEbits.RE2 = 0;
[e = . . _PORTEbits 0 2 -> -> 0 `i `uc ]
"266
[; ;newmain.c: 266:        UART_Write ('g');
[e ( _UART_Write (1 -> -> 103 `ui `uc ]
"267
[; ;newmain.c: 267:        UART_Write ('P');
[e ( _UART_Write (1 -> -> 80 `ui `uc ]
"268
[; ;newmain.c: 268:        UART_Write ('n');
[e ( _UART_Write (1 -> -> 110 `ui `uc ]
"269
[; ;newmain.c: 269:        stt_PRN1 = PORTBbits.RB6;
[e = _stt_PRN1 -> . . _PORTBbits 0 6 `uc ]
"270
[; ;newmain.c: 270:        stt_PRN2 = PORTBbits.RB7;
[e = _stt_PRN2 -> . . _PORTBbits 0 7 `uc ]
"271
[; ;newmain.c: 271:      }
}
[e $U 303  ]
"273
[; ;newmain.c: 273:      else if(PORTBbits.RB6 == 1 && PORTBbits.RB7 == 0) {
[e :U 302 ]
[e $ ! && == -> . . _PORTBbits 0 6 `i -> 1 `i == -> . . _PORTBbits 0 7 `i -> 0 `i 304  ]
{
"274
[; ;newmain.c: 274:        PORTEbits.RE2 = 1;
[e = . . _PORTEbits 0 2 -> -> 1 `i `uc ]
"276
[; ;newmain.c: 276:        PORTEbits.RE1 = 0;
[e = . . _PORTEbits 0 1 -> -> 0 `i `uc ]
"278
[; ;newmain.c: 278:        PORTEbits.RE0 = 0;
[e = . . _PORTEbits 0 0 -> -> 0 `i `uc ]
"279
[; ;newmain.c: 279:        UART_Write ('g');
[e ( _UART_Write (1 -> -> 103 `ui `uc ]
"280
[; ;newmain.c: 280:        UART_Write ('p');
[e ( _UART_Write (1 -> -> 112 `ui `uc ]
"281
[; ;newmain.c: 281:        UART_Write ('N');
[e ( _UART_Write (1 -> -> 78 `ui `uc ]
"282
[; ;newmain.c: 282:        stt_PRN1 = PORTBbits.RB6;
[e = _stt_PRN1 -> . . _PORTBbits 0 6 `uc ]
"283
[; ;newmain.c: 283:        stt_PRN2 = PORTBbits.RB7;
[e = _stt_PRN2 -> . . _PORTBbits 0 7 `uc ]
"284
[; ;newmain.c: 284:     }
}
[e :U 304 ]
[e :U 303 ]
[e :U 301 ]
"285
[; ;newmain.c: 285:     }
}
[e :U 299 ]
"287
[; ;newmain.c: 287:    if( PORTBbits.RB3 != stt_EMER){
[e $ ! != -> . . _PORTBbits 0 3 `i -> _stt_EMER `i 305  ]
{
"288
[; ;newmain.c: 288:        UART_Write('E');
[e ( _UART_Write (1 -> -> 69 `ui `uc ]
"289
[; ;newmain.c: 289:     stt_EMER = PORTBbits.RB3;
[e = _stt_EMER -> . . _PORTBbits 0 3 `uc ]
"290
[; ;newmain.c: 290:     }
}
[e :U 305 ]
"293
[; ;newmain.c: 293:       ADCON0 = 0b00000011;
[e = _ADCON0 -> -> 3 `i `uc ]
"294
[; ;newmain.c: 294:       _delay((unsigned long)((4)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 4 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"295
[; ;newmain.c: 295:       aceleracao = ADRESH;
[e = _aceleracao -> _ADRESH `uc ]
"297
[; ;newmain.c: 297:       if((((aceleracao - stt_AC) > 1) || (stt_AC - aceleracao) > 1)) {
[e $ ! || > - -> _aceleracao `i -> _stt_AC `i -> 1 `i > - -> _stt_AC `i -> _aceleracao `i -> 1 `i 306  ]
{
"298
[; ;newmain.c: 298:             UART_Write('0');
[e ( _UART_Write (1 -> -> 48 `ui `uc ]
"299
[; ;newmain.c: 299:             _delay((unsigned long)((2)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"300
[; ;newmain.c: 300:             UART_Write(aceleracao);
[e ( _UART_Write (1 _aceleracao ]
"301
[; ;newmain.c: 301:             stt_AC = aceleracao;
[e = _stt_AC _aceleracao ]
"302
[; ;newmain.c: 302:              }
}
[e :U 306 ]
"304
[; ;newmain.c: 304:       ADCON0 = 0b00000111;
[e = _ADCON0 -> -> 7 `i `uc ]
"305
[; ;newmain.c: 305:       _delay((unsigned long)((4)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 4 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"306
[; ;newmain.c: 306:       movY = ADRESH;
[e = _movY -> _ADRESH `uc ]
"309
[; ;newmain.c: 309:       if (((movY-stt_Y) > 1) || ((stt_Y- movY) > 1)){
[e $ ! || > - -> _movY `i -> _stt_Y `i -> 1 `i > - -> _stt_Y `i -> _movY `i -> 1 `i 307  ]
{
"310
[; ;newmain.c: 310:             _delay((unsigned long)((2)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"311
[; ;newmain.c: 311:            UART_Write('Y');
[e ( _UART_Write (1 -> -> 89 `ui `uc ]
"312
[; ;newmain.c: 312:             UART_Write(movY);
[e ( _UART_Write (1 _movY ]
"313
[; ;newmain.c: 313:             stt_Y = movY;
[e = _stt_Y _movY ]
"314
[; ;newmain.c: 314:              }
}
[e :U 307 ]
"316
[; ;newmain.c: 316:       ADCON0 = 0b00001011;
[e = _ADCON0 -> -> 11 `i `uc ]
"317
[; ;newmain.c: 317:       _delay((unsigned long)((4)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 4 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"318
[; ;newmain.c: 318:       movX = ADRESH;
[e = _movX -> _ADRESH `uc ]
"320
[; ;newmain.c: 320:       if (((movX-stt_X) > 1) || ((stt_X- movX) > 1)){
[e $ ! || > - -> _movX `i -> _stt_X `i -> 1 `i > - -> _stt_X `i -> _movX `i -> 1 `i 308  ]
{
"321
[; ;newmain.c: 321:      UART_Write('X');
[e ( _UART_Write (1 -> -> 88 `ui `uc ]
"322
[; ;newmain.c: 322:   UART_Write(movX);
[e ( _UART_Write (1 _movX ]
"323
[; ;newmain.c: 323:   stt_X = movX;
[e = _stt_X _movX ]
"324
[; ;newmain.c: 324:       }
}
[e :U 308 ]
"325
[; ;newmain.c: 325:    }
}
[e :U 293 ]
[e $U 294  ]
[e :U 295 ]
"327
[; ;newmain.c: 327:  }
[e :UE 292 ]
}
"328
[; ;newmain.c: 328: void leds_status(){
[v _leds_status `(v ~T0 @X0 1 ef ]
{
[e :U _leds_status ]
[f ]
"329
[; ;newmain.c: 329:     if (PORTBbits.RB1 != stt_RCS ){
[e $ ! != -> . . _PORTBbits 0 1 `i -> _stt_RCS `i 310  ]
{
"330
[; ;newmain.c: 330:        PORTCbits.RC1 = PORTBbits.RB1;
[e = . . _PORTCbits 0 1 . . _PORTBbits 0 1 ]
"331
[; ;newmain.c: 331:        PORTCbits.RC0 = ~PORTBbits.RB1;
[e = . . _PORTCbits 0 0 -> ~ -> . . _PORTBbits 0 1 `i `uc ]
"332
[; ;newmain.c: 332:        stt_RCS = PORTBbits.RB1;
[e = _stt_RCS -> . . _PORTBbits 0 1 `uc ]
"333
[; ;newmain.c: 333:     }
}
[e :U 310 ]
"335
[; ;newmain.c: 335:     if (PORTBbits.RB4 != stt_LUZ ){
[e $ ! != -> . . _PORTBbits 0 4 `i -> _stt_LUZ `i 311  ]
{
"336
[; ;newmain.c: 336:        PORTAbits.RA4 = PORTBbits.RB4;
[e = . . _PORTAbits 0 4 . . _PORTBbits 0 4 ]
"337
[; ;newmain.c: 337:        PORTAbits.RA5 = ~PORTBbits.RB4;
[e = . . _PORTAbits 0 5 -> ~ -> . . _PORTBbits 0 4 `i `uc ]
"338
[; ;newmain.c: 338:        stt_LUZ = PORTBbits.RB4;
[e = _stt_LUZ -> . . _PORTBbits 0 4 `uc ]
"339
[; ;newmain.c: 339:     }
}
[e :U 311 ]
"341
[; ;newmain.c: 341:     if (PORTBbits.RB5 != stt_SAS){
[e $ ! != -> . . _PORTBbits 0 5 `i -> _stt_SAS `i 312  ]
{
"342
[; ;newmain.c: 342:        PORTAbits.RA3 = PORTBbits.RB5;
[e = . . _PORTAbits 0 3 . . _PORTBbits 0 5 ]
"343
[; ;newmain.c: 343:        PORTCbits.RC2 = ~PORTBbits.RB5;
[e = . . _PORTCbits 0 2 -> ~ -> . . _PORTBbits 0 5 `i `uc ]
"344
[; ;newmain.c: 344:        stt_SAS = PORTBbits.RB5;
[e = _stt_SAS -> . . _PORTBbits 0 5 `uc ]
"345
[; ;newmain.c: 345:     }
}
[e :U 312 ]
"347
[; ;newmain.c: 347:     if(PORTBbits.RB6 != stt_PRN1 || PORTBbits.RB7 != stt_PRN2){
[e $ ! || != -> . . _PORTBbits 0 6 `i -> _stt_PRN1 `i != -> . . _PORTBbits 0 7 `i -> _stt_PRN2 `i 313  ]
{
"348
[; ;newmain.c: 348:             if ((PORTBbits.RB6 == 1 && PORTBbits.RB7 == 1)){
[e $ ! && == -> . . _PORTBbits 0 6 `i -> 1 `i == -> . . _PORTBbits 0 7 `i -> 1 `i 314  ]
{
"349
[; ;newmain.c: 349:              PORTEbits.RE0 = 1;
[e = . . _PORTEbits 0 0 -> -> 1 `i `uc ]
"350
[; ;newmain.c: 350:              PORTEbits.RE1 = 0;
[e = . . _PORTEbits 0 1 -> -> 0 `i `uc ]
"351
[; ;newmain.c: 351:              PORTEbits.RE2 = 0;
[e = . . _PORTEbits 0 2 -> -> 0 `i `uc ]
"352
[; ;newmain.c: 352:              stt_PRN1 = PORTBbits.RB6;
[e = _stt_PRN1 -> . . _PORTBbits 0 6 `uc ]
"353
[; ;newmain.c: 353:              stt_PRN2 = PORTBbits.RB7;
[e = _stt_PRN2 -> . . _PORTBbits 0 7 `uc ]
"354
[; ;newmain.c: 354:           }
}
[e $U 315  ]
"355
[; ;newmain.c: 355:            else if((PORTBbits.RB6 == 0 && PORTBbits.RB7 ==1)){
[e :U 314 ]
[e $ ! && == -> . . _PORTBbits 0 6 `i -> 0 `i == -> . . _PORTBbits 0 7 `i -> 1 `i 316  ]
{
"356
[; ;newmain.c: 356:              PORTEbits.RE1 = 1;
[e = . . _PORTEbits 0 1 -> -> 1 `i `uc ]
"357
[; ;newmain.c: 357:              PORTEbits.RE0 = 0;
[e = . . _PORTEbits 0 0 -> -> 0 `i `uc ]
"358
[; ;newmain.c: 358:              PORTEbits.RE2 = 0;
[e = . . _PORTEbits 0 2 -> -> 0 `i `uc ]
"359
[; ;newmain.c: 359:              stt_PRN1 = PORTBbits.RB6;
[e = _stt_PRN1 -> . . _PORTBbits 0 6 `uc ]
"360
[; ;newmain.c: 360:              stt_PRN2 = PORTBbits.RB7;
[e = _stt_PRN2 -> . . _PORTBbits 0 7 `uc ]
"361
[; ;newmain.c: 361:            }
}
[e $U 317  ]
"363
[; ;newmain.c: 363:            else if(PORTBbits.RB6 == 1 && PORTBbits.RB7 == 0) {
[e :U 316 ]
[e $ ! && == -> . . _PORTBbits 0 6 `i -> 1 `i == -> . . _PORTBbits 0 7 `i -> 0 `i 318  ]
{
"364
[; ;newmain.c: 364:              PORTEbits.RE2 = 1;
[e = . . _PORTEbits 0 2 -> -> 1 `i `uc ]
"365
[; ;newmain.c: 365:              PORTEbits.RE1 = 0;
[e = . . _PORTEbits 0 1 -> -> 0 `i `uc ]
"366
[; ;newmain.c: 366:              PORTEbits.RE0 = 0;
[e = . . _PORTEbits 0 0 -> -> 0 `i `uc ]
"367
[; ;newmain.c: 367:              stt_PRN1 = PORTBbits.RB6;
[e = _stt_PRN1 -> . . _PORTBbits 0 6 `uc ]
"368
[; ;newmain.c: 368:              stt_PRN2 = PORTBbits.RB7;
[e = _stt_PRN2 -> . . _PORTBbits 0 7 `uc ]
"369
[; ;newmain.c: 369:            }
}
[e :U 318 ]
[e :U 317 ]
[e :U 315 ]
"370
[; ;newmain.c: 370:     }
}
[e :U 313 ]
"372
[; ;newmain.c: 372:    if( PORTBbits.RB3 != stt_EMER){
[e $ ! != -> . . _PORTBbits 0 3 `i -> _stt_EMER `i 319  ]
{
"373
[; ;newmain.c: 373:     stt_EMER = PORTBbits.RB3;
[e = _stt_EMER -> . . _PORTBbits 0 3 `uc ]
"374
[; ;newmain.c: 374:     }
}
[e :U 319 ]
"376
[; ;newmain.c: 376:       ADCON0 = 0b00000111;
[e = _ADCON0 -> -> 7 `i `uc ]
"377
[; ;newmain.c: 377:       _delay((unsigned long)((4)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 4 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"378
[; ;newmain.c: 378:       movY = ADRESH;
[e = _movY -> _ADRESH `uc ]
"381
[; ;newmain.c: 381:       if (((movY-stt_Y) > 1) || ((stt_Y- movY) > 1)){
[e $ ! || > - -> _movY `i -> _stt_Y `i -> 1 `i > - -> _stt_Y `i -> _movY `i -> 1 `i 320  ]
{
"382
[; ;newmain.c: 382:             _delay((unsigned long)((2)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"383
[; ;newmain.c: 383:             stt_Y = movY;
[e = _stt_Y _movY ]
"384
[; ;newmain.c: 384:              }
}
[e :U 320 ]
"386
[; ;newmain.c: 386:       ADCON0 = 0b00001011;
[e = _ADCON0 -> -> 11 `i `uc ]
"387
[; ;newmain.c: 387:       _delay((unsigned long)((4)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 4 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"388
[; ;newmain.c: 388:       movX = ADRESH;
[e = _movX -> _ADRESH `uc ]
"390
[; ;newmain.c: 390:       if (((movX-stt_X) > 1) || ((stt_X- movX) > 1)){
[e $ ! || > - -> _movX `i -> _stt_X `i -> 1 `i > - -> _stt_X `i -> _movX `i -> 1 `i 321  ]
{
"391
[; ;newmain.c: 391:          stt_X = movX;
[e = _stt_X _movX ]
"392
[; ;newmain.c: 392:       }
}
[e :U 321 ]
"393
[; ;newmain.c: 393: }
[e :UE 309 ]
}
"398
[; ;newmain.c: 398:  void teste_leds(){
[v _teste_leds `(v ~T0 @X0 1 ef ]
{
[e :U _teste_leds ]
[f ]
"399
[; ;newmain.c: 399:     PORTAbits.RA3 = 1;
[e = . . _PORTAbits 0 3 -> -> 1 `i `uc ]
"400
[; ;newmain.c: 400:     PORTCbits.RC2 = 1;
[e = . . _PORTCbits 0 2 -> -> 1 `i `uc ]
"401
[; ;newmain.c: 401:     PORTAbits.RA4 = 1;
[e = . . _PORTAbits 0 4 -> -> 1 `i `uc ]
"402
[; ;newmain.c: 402:     PORTAbits.RA5 = 1;
[e = . . _PORTAbits 0 5 -> -> 1 `i `uc ]
"403
[; ;newmain.c: 403:     PORTCbits.RC0 = 1;
[e = . . _PORTCbits 0 0 -> -> 1 `i `uc ]
"404
[; ;newmain.c: 404:     PORTCbits.RC1 = 1;
[e = . . _PORTCbits 0 1 -> -> 1 `i `uc ]
"405
[; ;newmain.c: 405:     PORTEbits.RE0 =1;
[e = . . _PORTEbits 0 0 -> -> 1 `i `uc ]
"406
[; ;newmain.c: 406:     PORTEbits.RE1 = 1;
[e = . . _PORTEbits 0 1 -> -> 1 `i `uc ]
"407
[; ;newmain.c: 407:     PORTEbits.RE2 = 1;
[e = . . _PORTEbits 0 2 -> -> 1 `i `uc ]
"408
[; ;newmain.c: 408:     _delay((unsigned long)((800)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 800 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"409
[; ;newmain.c: 409:     PORTAbits.RA3 = 0;
[e = . . _PORTAbits 0 3 -> -> 0 `i `uc ]
"410
[; ;newmain.c: 410:     PORTCbits.RC2 = 0;
[e = . . _PORTCbits 0 2 -> -> 0 `i `uc ]
"411
[; ;newmain.c: 411:     PORTAbits.RA4 = 0;
[e = . . _PORTAbits 0 4 -> -> 0 `i `uc ]
"412
[; ;newmain.c: 412:     PORTAbits.RA5 = 0;
[e = . . _PORTAbits 0 5 -> -> 0 `i `uc ]
"413
[; ;newmain.c: 413:     PORTCbits.RC0 = 0;
[e = . . _PORTCbits 0 0 -> -> 0 `i `uc ]
"414
[; ;newmain.c: 414:     PORTCbits.RC1 = 0;
[e = . . _PORTCbits 0 1 -> -> 0 `i `uc ]
"415
[; ;newmain.c: 415:     PORTEbits.RE0 =0;
[e = . . _PORTEbits 0 0 -> -> 0 `i `uc ]
"416
[; ;newmain.c: 416:     PORTEbits.RE1 = 0;
[e = . . _PORTEbits 0 1 -> -> 0 `i `uc ]
"417
[; ;newmain.c: 417:     PORTEbits.RE2 = 0;
[e = . . _PORTEbits 0 2 -> -> 0 `i `uc ]
"418
[; ;newmain.c: 418: }
[e :UE 322 ]
}
"424
[; ;newmain.c: 424: char startUSART(){
[v _startUSART `(uc ~T0 @X0 1 ef ]
{
[e :U _startUSART ]
[f ]
"425
[; ;newmain.c: 425:     SPBRG = 25;
[e = _SPBRG -> -> 25 `i `uc ]
"426
[; ;newmain.c: 426:     BRGH = 0;
[e = _BRGH -> -> 0 `i `b ]
"427
[; ;newmain.c: 427:     BRG16 = 0;
[e = _BRG16 -> -> 0 `i `b ]
"428
[; ;newmain.c: 428:     SYNC = 0;
[e = _SYNC -> -> 0 `i `b ]
"429
[; ;newmain.c: 429:     SPEN = 1;
[e = _SPEN -> -> 1 `i `b ]
"430
[; ;newmain.c: 430:     TRISC7 = 1;
[e = _TRISC7 -> -> 1 `i `b ]
"431
[; ;newmain.c: 431:     TRISC6 = 1;
[e = _TRISC6 -> -> 1 `i `b ]
"432
[; ;newmain.c: 432:     CREN = 1;
[e = _CREN -> -> 1 `i `b ]
"433
[; ;newmain.c: 433:     TXEN = 1;
[e = _TXEN -> -> 1 `i `b ]
"434
[; ;newmain.c: 434:     return 1;
[e ) -> -> 1 `i `uc ]
[e $UE 323  ]
"435
[; ;newmain.c: 435:  }
[e :UE 323 ]
}
"437
[; ;newmain.c: 437: void UART_Write(char data)
[v _UART_Write `(v ~T0 @X0 1 ef1`uc ]
"438
[; ;newmain.c: 438: {
{
[e :U _UART_Write ]
"437
[; ;newmain.c: 437: void UART_Write(char data)
[v _data `uc ~T0 @X0 1 r1 ]
"438
[; ;newmain.c: 438: {
[f ]
"439
[; ;newmain.c: 439:   while(!TRMT);
[e $U 325  ]
[e :U 326 ]
[e :U 325 ]
[e $ ! _TRMT 326  ]
[e :U 327 ]
"440
[; ;newmain.c: 440:   TXREG = data;
[e = _TXREG -> _data `uc ]
"442
[; ;newmain.c: 442: }
[e :UE 324 ]
}
"444
[; ;newmain.c: 444: void transmissao(char *text)
[v _transmissao `(v ~T0 @X0 1 ef1`*uc ]
"445
[; ;newmain.c: 445: {
{
[e :U _transmissao ]
"444
[; ;newmain.c: 444: void transmissao(char *text)
[v _text `*uc ~T0 @X0 1 r1 ]
"445
[; ;newmain.c: 445: {
[f ]
"446
[; ;newmain.c: 446:   int i;
[v _i `i ~T0 @X0 1 a ]
"447
[; ;newmain.c: 447:   for(i=0;text[i]!='\0';i++)
{
[e = _i -> 0 `i ]
[e $U 332  ]
[e :U 329 ]
"448
[; ;newmain.c: 448:     UART_Write(text[i]);
[e ( _UART_Write (1 *U + _text * -> _i `x -> -> # *U _text `i `x ]
[e ++ _i -> 1 `i ]
[e :U 332 ]
[e $ != -> *U + _text * -> _i `x -> -> # *U _text `i `x `ui -> 0 `ui 329  ]
[e :U 330 ]
}
"449
[; ;newmain.c: 449: }
[e :UE 328 ]
}
"451
[; ;newmain.c: 451: char UART_Leitura()
[v _UART_Leitura `(uc ~T0 @X0 1 ef ]
"452
[; ;newmain.c: 452: {
{
[e :U _UART_Leitura ]
[f ]
"453
[; ;newmain.c: 453:   while(!RCIF);
[e $U 334  ]
[e :U 335 ]
[e :U 334 ]
[e $ ! _RCIF 335  ]
[e :U 336 ]
"454
[; ;newmain.c: 454:   return RCREG;
[e ) -> _RCREG `uc ]
[e $UE 333  ]
"455
[; ;newmain.c: 455: }
[e :UE 333 ]
}
"457
[; ;newmain.c: 457: void UART_Read_Text(char *Output, unsigned int length)
[v _UART_Read_Text `(v ~T0 @X0 1 ef2`*uc`ui ]
"458
[; ;newmain.c: 458: {
{
[e :U _UART_Read_Text ]
"457
[; ;newmain.c: 457: void UART_Read_Text(char *Output, unsigned int length)
[v _Output `*uc ~T0 @X0 1 r1 ]
[v _length `ui ~T0 @X0 1 r2 ]
"458
[; ;newmain.c: 458: {
[f ]
"459
[; ;newmain.c: 459:   unsigned int i;
[v _i `ui ~T0 @X0 1 a ]
"460
[; ;newmain.c: 460:   for(int i=0;i<length;i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 341  ]
[e :U 338 ]
"461
[; ;newmain.c: 461:   Output[i] = UART_Leitura();
[e = *U + _Output * -> _i `x -> -> # *U _Output `i `x ( _UART_Leitura ..  ]
[e ++ _i -> 1 `i ]
[e :U 341 ]
[e $ < -> _i `ui _length 338  ]
[e :U 339 ]
}
"462
[; ;newmain.c: 462: }
[e :UE 337 ]
}
