%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\controledoksp.X.production.o
cinit CODE 0 6EC 6EC 54 1
intcode_body CODE 0 598 598 84 1
text0 CODE 0 12 12 3A0 1
text1 CODE 0 740 740 3E 1
text2 CODE 0 88E 88E 16 1
text3 CODE 0 3B2 3B2 1E6 1
text4 CODE 0 8A4 8A4 C 1
text5 CODE 0 7AC 7AC 24 1
text6 CODE 0 7F4 7F4 20 1
text7 CODE 0 61C 61C 7A 1
text8 CODE 0 814 814 20 1
text10 CODE 0 8B0 8B0 C 1
text11 CODE 0 7D0 7D0 24 1
text12 CODE 0 834 834 20 1
text13 CODE 0 854 854 20 1
text14 CODE 0 77E 77E 2E 1
text15 CODE 0 8BC 8BC 8 1
idataCOMRAM CODE 0 874 874 1A 1
cstackCOMRAM COMRAM 1 1 1 53 1
temp COMRAM 1 73 73 1 1
intcode CODE 0 8 8 6 1
idataBANK0 CODE 0 696 696 55 1
dataBANK0 BANK0 1 80 80 55 1
dataCOMRAM COMRAM 1 54 54 1A 1
bssCOMRAM COMRAM 1 6E 6E 5 1
$C:\Users\sandr\AppData\Local\Temp\s210.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM D5-5FF 1
SFR F80-FFF 1
BANK0 D5-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 6EB-6EB 1
CONST 8C4-AFF 1
STACK D5-5FF 1
SMALLCONST 6EB-6EB 1
SMALLCONST 8C4-AFF 1
CODE 4-7 1
CODE 6EB-6EB 1
CODE 8C4-AFF 1
BIGRAM 74-7F 1
BIGRAM D5-5FF 1
COMRAM 74-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 6EB-6EB 1
MEDIUMCONST 8C4-AFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\controledoksp.X.production.o
8 intcode CODE >101:C:\PIC\controledoksp.X\newmain.c
8 intcode CODE >139:C:\PIC\controledoksp.X\newmain.c
8BC text15 CODE >451:C:\PIC\controledoksp.X\newmain.c
8BC text15 CODE >453:C:\PIC\controledoksp.X\newmain.c
8C0 text15 CODE >454:C:\PIC\controledoksp.X\newmain.c
8C2 text15 CODE >455:C:\PIC\controledoksp.X\newmain.c
77E text14 CODE >457:C:\PIC\controledoksp.X\newmain.c
77E text14 CODE >460:C:\PIC\controledoksp.X\newmain.c
788 text14 CODE >461:C:\PIC\controledoksp.X\newmain.c
854 text13 CODE >93:C:\PIC\controledoksp.X\newmain.c
856 text13 CODE >95:C:\PIC\controledoksp.X\newmain.c
85A text13 CODE >96:C:\PIC\controledoksp.X\newmain.c
85C text13 CODE >97:C:\PIC\controledoksp.X\newmain.c
85E text13 CODE >98:C:\PIC\controledoksp.X\newmain.c
860 text13 CODE >99:C:\PIC\controledoksp.X\newmain.c
870 text13 CODE >100:C:\PIC\controledoksp.X\newmain.c
872 text13 CODE >101:C:\PIC\controledoksp.X\newmain.c
834 text12 CODE >120:C:\PIC\controledoksp.X\newmain.c
836 text12 CODE >122:C:\PIC\controledoksp.X\newmain.c
83A text12 CODE >123:C:\PIC\controledoksp.X\newmain.c
83C text12 CODE >124:C:\PIC\controledoksp.X\newmain.c
83E text12 CODE >125:C:\PIC\controledoksp.X\newmain.c
840 text12 CODE >126:C:\PIC\controledoksp.X\newmain.c
850 text12 CODE >127:C:\PIC\controledoksp.X\newmain.c
852 text12 CODE >128:C:\PIC\controledoksp.X\newmain.c
7D0 text11 CODE >129:C:\PIC\controledoksp.X\newmain.c
7D0 text11 CODE >131:C:\PIC\controledoksp.X\newmain.c
7D2 text11 CODE >133:C:\PIC\controledoksp.X\newmain.c
7E0 text11 CODE >134:C:\PIC\controledoksp.X\newmain.c
7E4 text11 CODE >131:C:\PIC\controledoksp.X\newmain.c
8B0 text10 CODE >437:C:\PIC\controledoksp.X\newmain.c
8B2 text10 CODE >439:C:\PIC\controledoksp.X\newmain.c
8B6 text10 CODE >440:C:\PIC\controledoksp.X\newmain.c
8BA text10 CODE >442:C:\PIC\controledoksp.X\newmain.c
598 intcode_body CODE >139:C:\PIC\controledoksp.X\newmain.c
5A2 intcode_body CODE >140:C:\PIC\controledoksp.X\newmain.c
5A6 intcode_body CODE >141:C:\PIC\controledoksp.X\newmain.c
5B6 intcode_body CODE >142:C:\PIC\controledoksp.X\newmain.c
5BC intcode_body CODE >143:C:\PIC\controledoksp.X\newmain.c
5C4 intcode_body CODE >146:C:\PIC\controledoksp.X\newmain.c
5D4 intcode_body CODE >147:C:\PIC\controledoksp.X\newmain.c
5D6 intcode_body CODE >149:C:\PIC\controledoksp.X\newmain.c
5DA intcode_body CODE >150:C:\PIC\controledoksp.X\newmain.c
5DE intcode_body CODE >151:C:\PIC\controledoksp.X\newmain.c
5E2 intcode_body CODE >152:C:\PIC\controledoksp.X\newmain.c
5E8 intcode_body CODE >153:C:\PIC\controledoksp.X\newmain.c
5EA intcode_body CODE >154:C:\PIC\controledoksp.X\newmain.c
5FE intcode_body CODE >155:C:\PIC\controledoksp.X\newmain.c
604 intcode_body CODE >156:C:\PIC\controledoksp.X\newmain.c
610 intcode_body CODE >158:C:\PIC\controledoksp.X\newmain.c
814 text8 CODE >93:C:\PIC\controledoksp.X\newmain.c
816 text8 CODE >95:C:\PIC\controledoksp.X\newmain.c
81A text8 CODE >96:C:\PIC\controledoksp.X\newmain.c
81C text8 CODE >97:C:\PIC\controledoksp.X\newmain.c
81E text8 CODE >98:C:\PIC\controledoksp.X\newmain.c
820 text8 CODE >99:C:\PIC\controledoksp.X\newmain.c
830 text8 CODE >100:C:\PIC\controledoksp.X\newmain.c
832 text8 CODE >101:C:\PIC\controledoksp.X\newmain.c
61C text7 CODE >102:C:\PIC\controledoksp.X\newmain.c
61C text7 CODE >104:C:\PIC\controledoksp.X\newmain.c
620 text7 CODE >105:C:\PIC\controledoksp.X\newmain.c
622 text7 CODE >106:C:\PIC\controledoksp.X\newmain.c
624 text7 CODE >107:C:\PIC\controledoksp.X\newmain.c
626 text7 CODE >108:C:\PIC\controledoksp.X\newmain.c
62C text7 CODE >109:C:\PIC\controledoksp.X\newmain.c
63C text7 CODE >110:C:\PIC\controledoksp.X\newmain.c
642 text7 CODE >111:C:\PIC\controledoksp.X\newmain.c
652 text7 CODE >112:C:\PIC\controledoksp.X\newmain.c
658 text7 CODE >113:C:\PIC\controledoksp.X\newmain.c
668 text7 CODE >114:C:\PIC\controledoksp.X\newmain.c
66E text7 CODE >115:C:\PIC\controledoksp.X\newmain.c
67E text7 CODE >116:C:\PIC\controledoksp.X\newmain.c
684 text7 CODE >117:C:\PIC\controledoksp.X\newmain.c
694 text7 CODE >118:C:\PIC\controledoksp.X\newmain.c
7F4 text6 CODE >120:C:\PIC\controledoksp.X\newmain.c
7F6 text6 CODE >122:C:\PIC\controledoksp.X\newmain.c
7FA text6 CODE >123:C:\PIC\controledoksp.X\newmain.c
7FC text6 CODE >124:C:\PIC\controledoksp.X\newmain.c
7FE text6 CODE >125:C:\PIC\controledoksp.X\newmain.c
800 text6 CODE >126:C:\PIC\controledoksp.X\newmain.c
810 text6 CODE >127:C:\PIC\controledoksp.X\newmain.c
812 text6 CODE >128:C:\PIC\controledoksp.X\newmain.c
7AC text5 CODE >129:C:\PIC\controledoksp.X\newmain.c
7AC text5 CODE >131:C:\PIC\controledoksp.X\newmain.c
7AE text5 CODE >133:C:\PIC\controledoksp.X\newmain.c
7BC text5 CODE >134:C:\PIC\controledoksp.X\newmain.c
7C0 text5 CODE >131:C:\PIC\controledoksp.X\newmain.c
8A4 text4 CODE >437:C:\PIC\controledoksp.X\newmain.c
8A6 text4 CODE >439:C:\PIC\controledoksp.X\newmain.c
8AA text4 CODE >440:C:\PIC\controledoksp.X\newmain.c
8AE text4 CODE >442:C:\PIC\controledoksp.X\newmain.c
3B2 text3 CODE >328:C:\PIC\controledoksp.X\newmain.c
3B2 text3 CODE >329:C:\PIC\controledoksp.X\newmain.c
3C2 text3 CODE >330:C:\PIC\controledoksp.X\newmain.c
3CC text3 CODE >331:C:\PIC\controledoksp.X\newmain.c
3E4 text3 CODE >332:C:\PIC\controledoksp.X\newmain.c
3EC text3 CODE >335:C:\PIC\controledoksp.X\newmain.c
3FC text3 CODE >336:C:\PIC\controledoksp.X\newmain.c
406 text3 CODE >337:C:\PIC\controledoksp.X\newmain.c
422 text3 CODE >338:C:\PIC\controledoksp.X\newmain.c
42A text3 CODE >341:C:\PIC\controledoksp.X\newmain.c
43A text3 CODE >342:C:\PIC\controledoksp.X\newmain.c
444 text3 CODE >343:C:\PIC\controledoksp.X\newmain.c
460 text3 CODE >344:C:\PIC\controledoksp.X\newmain.c
468 text3 CODE >347:C:\PIC\controledoksp.X\newmain.c
488 text3 CODE >348:C:\PIC\controledoksp.X\newmain.c
48E text3 CODE >349:C:\PIC\controledoksp.X\newmain.c
490 text3 CODE >350:C:\PIC\controledoksp.X\newmain.c
494 text3 CODE >355:C:\PIC\controledoksp.X\newmain.c
49A text3 CODE >356:C:\PIC\controledoksp.X\newmain.c
49C text3 CODE >357:C:\PIC\controledoksp.X\newmain.c
49E text3 CODE >358:C:\PIC\controledoksp.X\newmain.c
4A0 text3 CODE >359:C:\PIC\controledoksp.X\newmain.c
4A2 text3 CODE >363:C:\PIC\controledoksp.X\newmain.c
4A8 text3 CODE >364:C:\PIC\controledoksp.X\newmain.c
4AA text3 CODE >365:C:\PIC\controledoksp.X\newmain.c
4AC text3 CODE >366:C:\PIC\controledoksp.X\newmain.c
4AE text3 CODE >367:C:\PIC\controledoksp.X\newmain.c
4B6 text3 CODE >368:C:\PIC\controledoksp.X\newmain.c
4BE text3 CODE >369:C:\PIC\controledoksp.X\newmain.c
4BE text3 CODE >372:C:\PIC\controledoksp.X\newmain.c
4CE text3 CODE >373:C:\PIC\controledoksp.X\newmain.c
4D6 text3 CODE >376:C:\PIC\controledoksp.X\newmain.c
4DA text3 CODE >377:C:\PIC\controledoksp.X\newmain.c
4EA text3 CODE >378:C:\PIC\controledoksp.X\newmain.c
4EE text3 CODE >381:C:\PIC\controledoksp.X\newmain.c
52A text3 CODE >382:C:\PIC\controledoksp.X\newmain.c
53A text3 CODE >383:C:\PIC\controledoksp.X\newmain.c
53E text3 CODE >386:C:\PIC\controledoksp.X\newmain.c
542 text3 CODE >387:C:\PIC\controledoksp.X\newmain.c
552 text3 CODE >388:C:\PIC\controledoksp.X\newmain.c
556 text3 CODE >390:C:\PIC\controledoksp.X\newmain.c
592 text3 CODE >391:C:\PIC\controledoksp.X\newmain.c
596 text3 CODE >393:C:\PIC\controledoksp.X\newmain.c
88E text2 CODE >424:C:\PIC\controledoksp.X\newmain.c
88E text2 CODE >425:C:\PIC\controledoksp.X\newmain.c
892 text2 CODE >426:C:\PIC\controledoksp.X\newmain.c
894 text2 CODE >427:C:\PIC\controledoksp.X\newmain.c
896 text2 CODE >428:C:\PIC\controledoksp.X\newmain.c
898 text2 CODE >429:C:\PIC\controledoksp.X\newmain.c
89A text2 CODE >430:C:\PIC\controledoksp.X\newmain.c
89C text2 CODE >431:C:\PIC\controledoksp.X\newmain.c
89E text2 CODE >432:C:\PIC\controledoksp.X\newmain.c
8A0 text2 CODE >433:C:\PIC\controledoksp.X\newmain.c
8A2 text2 CODE >435:C:\PIC\controledoksp.X\newmain.c
740 text1 CODE >398:C:\PIC\controledoksp.X\newmain.c
740 text1 CODE >399:C:\PIC\controledoksp.X\newmain.c
742 text1 CODE >400:C:\PIC\controledoksp.X\newmain.c
744 text1 CODE >401:C:\PIC\controledoksp.X\newmain.c
746 text1 CODE >402:C:\PIC\controledoksp.X\newmain.c
748 text1 CODE >403:C:\PIC\controledoksp.X\newmain.c
74A text1 CODE >404:C:\PIC\controledoksp.X\newmain.c
74C text1 CODE >405:C:\PIC\controledoksp.X\newmain.c
74E text1 CODE >406:C:\PIC\controledoksp.X\newmain.c
750 text1 CODE >407:C:\PIC\controledoksp.X\newmain.c
752 text1 CODE >408:C:\PIC\controledoksp.X\newmain.c
76A text1 CODE >409:C:\PIC\controledoksp.X\newmain.c
76C text1 CODE >410:C:\PIC\controledoksp.X\newmain.c
76E text1 CODE >411:C:\PIC\controledoksp.X\newmain.c
770 text1 CODE >412:C:\PIC\controledoksp.X\newmain.c
772 text1 CODE >413:C:\PIC\controledoksp.X\newmain.c
774 text1 CODE >414:C:\PIC\controledoksp.X\newmain.c
776 text1 CODE >415:C:\PIC\controledoksp.X\newmain.c
778 text1 CODE >416:C:\PIC\controledoksp.X\newmain.c
77A text1 CODE >417:C:\PIC\controledoksp.X\newmain.c
77C text1 CODE >418:C:\PIC\controledoksp.X\newmain.c
12 text0 CODE >160:C:\PIC\controledoksp.X\newmain.c
12 text0 CODE >162:C:\PIC\controledoksp.X\newmain.c
16 text0 CODE >163:C:\PIC\controledoksp.X\newmain.c
18 text0 CODE >164:C:\PIC\controledoksp.X\newmain.c
1C text0 CODE >165:C:\PIC\controledoksp.X\newmain.c
20 text0 CODE >166:C:\PIC\controledoksp.X\newmain.c
22 text0 CODE >167:C:\PIC\controledoksp.X\newmain.c
24 text0 CODE >168:C:\PIC\controledoksp.X\newmain.c
26 text0 CODE >169:C:\PIC\controledoksp.X\newmain.c
28 text0 CODE >170:C:\PIC\controledoksp.X\newmain.c
2C text0 CODE >176:C:\PIC\controledoksp.X\newmain.c
30 text0 CODE >180:C:\PIC\controledoksp.X\newmain.c
34 text0 CODE >184:C:\PIC\controledoksp.X\newmain.c
38 text0 CODE >191:C:\PIC\controledoksp.X\newmain.c
4A text0 CODE >192:C:\PIC\controledoksp.X\newmain.c
5C text0 CODE >193:C:\PIC\controledoksp.X\newmain.c
6E text0 CODE >194:C:\PIC\controledoksp.X\newmain.c
80 text0 CODE >196:C:\PIC\controledoksp.X\newmain.c
82 text0 CODE >197:C:\PIC\controledoksp.X\newmain.c
84 text0 CODE >198:C:\PIC\controledoksp.X\newmain.c
86 text0 CODE >199:C:\PIC\controledoksp.X\newmain.c
88 text0 CODE >201:C:\PIC\controledoksp.X\newmain.c
8C text0 CODE >202:C:\PIC\controledoksp.X\newmain.c
90 text0 CODE >203:C:\PIC\controledoksp.X\newmain.c
96 text0 CODE >204:C:\PIC\controledoksp.X\newmain.c
A2 text0 CODE >205:C:\PIC\controledoksp.X\newmain.c
A8 text0 CODE >206:C:\PIC\controledoksp.X\newmain.c
B4 text0 CODE >207:C:\PIC\controledoksp.X\newmain.c
B8 text0 CODE >208:C:\PIC\controledoksp.X\newmain.c
BC text0 CODE >209:C:\PIC\controledoksp.X\newmain.c
C2 text0 CODE >210:C:\PIC\controledoksp.X\newmain.c
C8 text0 CODE >211:C:\PIC\controledoksp.X\newmain.c
D4 text0 CODE >212:C:\PIC\controledoksp.X\newmain.c
DA text0 CODE >213:C:\PIC\controledoksp.X\newmain.c
E6 text0 CODE >217:C:\PIC\controledoksp.X\newmain.c
E8 text0 CODE >218:C:\PIC\controledoksp.X\newmain.c
EC text0 CODE >219:C:\PIC\controledoksp.X\newmain.c
F0 text0 CODE >224:C:\PIC\controledoksp.X\newmain.c
100 text0 CODE >225:C:\PIC\controledoksp.X\newmain.c
10A text0 CODE >226:C:\PIC\controledoksp.X\newmain.c
122 text0 CODE >227:C:\PIC\controledoksp.X\newmain.c
128 text0 CODE >228:C:\PIC\controledoksp.X\newmain.c
130 text0 CODE >231:C:\PIC\controledoksp.X\newmain.c
140 text0 CODE >232:C:\PIC\controledoksp.X\newmain.c
14A text0 CODE >233:C:\PIC\controledoksp.X\newmain.c
166 text0 CODE >234:C:\PIC\controledoksp.X\newmain.c
16C text0 CODE >235:C:\PIC\controledoksp.X\newmain.c
174 text0 CODE >238:C:\PIC\controledoksp.X\newmain.c
184 text0 CODE >239:C:\PIC\controledoksp.X\newmain.c
18E text0 CODE >240:C:\PIC\controledoksp.X\newmain.c
1AA text0 CODE >241:C:\PIC\controledoksp.X\newmain.c
1B0 text0 CODE >242:C:\PIC\controledoksp.X\newmain.c
1B8 text0 CODE >246:C:\PIC\controledoksp.X\newmain.c
1D8 text0 CODE >247:C:\PIC\controledoksp.X\newmain.c
1DE text0 CODE >248:C:\PIC\controledoksp.X\newmain.c
1E0 text0 CODE >250:C:\PIC\controledoksp.X\newmain.c
1E2 text0 CODE >252:C:\PIC\controledoksp.X\newmain.c
1E4 text0 CODE >253:C:\PIC\controledoksp.X\newmain.c
1EA text0 CODE >254:C:\PIC\controledoksp.X\newmain.c
1F0 text0 CODE >255:C:\PIC\controledoksp.X\newmain.c
1F6 text0 CODE >256:C:\PIC\controledoksp.X\newmain.c
1F8 text0 CODE >259:C:\PIC\controledoksp.X\newmain.c
1FE text0 CODE >260:C:\PIC\controledoksp.X\newmain.c
200 text0 CODE >262:C:\PIC\controledoksp.X\newmain.c
202 text0 CODE >264:C:\PIC\controledoksp.X\newmain.c
204 text0 CODE >266:C:\PIC\controledoksp.X\newmain.c
20A text0 CODE >267:C:\PIC\controledoksp.X\newmain.c
210 text0 CODE >268:C:\PIC\controledoksp.X\newmain.c
216 text0 CODE >269:C:\PIC\controledoksp.X\newmain.c
218 text0 CODE >273:C:\PIC\controledoksp.X\newmain.c
21E text0 CODE >274:C:\PIC\controledoksp.X\newmain.c
220 text0 CODE >276:C:\PIC\controledoksp.X\newmain.c
222 text0 CODE >278:C:\PIC\controledoksp.X\newmain.c
224 text0 CODE >279:C:\PIC\controledoksp.X\newmain.c
22A text0 CODE >280:C:\PIC\controledoksp.X\newmain.c
230 text0 CODE >281:C:\PIC\controledoksp.X\newmain.c
236 text0 CODE >282:C:\PIC\controledoksp.X\newmain.c
23E text0 CODE >283:C:\PIC\controledoksp.X\newmain.c
246 text0 CODE >284:C:\PIC\controledoksp.X\newmain.c
246 text0 CODE >287:C:\PIC\controledoksp.X\newmain.c
256 text0 CODE >288:C:\PIC\controledoksp.X\newmain.c
25C text0 CODE >289:C:\PIC\controledoksp.X\newmain.c
264 text0 CODE >293:C:\PIC\controledoksp.X\newmain.c
268 text0 CODE >294:C:\PIC\controledoksp.X\newmain.c
278 text0 CODE >295:C:\PIC\controledoksp.X\newmain.c
27C text0 CODE >297:C:\PIC\controledoksp.X\newmain.c
2B8 text0 CODE >298:C:\PIC\controledoksp.X\newmain.c
2BE text0 CODE >299:C:\PIC\controledoksp.X\newmain.c
2CE text0 CODE >300:C:\PIC\controledoksp.X\newmain.c
2D4 text0 CODE >301:C:\PIC\controledoksp.X\newmain.c
2D8 text0 CODE >302:C:\PIC\controledoksp.X\newmain.c
2D8 text0 CODE >304:C:\PIC\controledoksp.X\newmain.c
2DC text0 CODE >305:C:\PIC\controledoksp.X\newmain.c
2EC text0 CODE >306:C:\PIC\controledoksp.X\newmain.c
2F0 text0 CODE >309:C:\PIC\controledoksp.X\newmain.c
32C text0 CODE >310:C:\PIC\controledoksp.X\newmain.c
33C text0 CODE >311:C:\PIC\controledoksp.X\newmain.c
342 text0 CODE >312:C:\PIC\controledoksp.X\newmain.c
348 text0 CODE >313:C:\PIC\controledoksp.X\newmain.c
34C text0 CODE >314:C:\PIC\controledoksp.X\newmain.c
34C text0 CODE >316:C:\PIC\controledoksp.X\newmain.c
350 text0 CODE >317:C:\PIC\controledoksp.X\newmain.c
360 text0 CODE >318:C:\PIC\controledoksp.X\newmain.c
364 text0 CODE >320:C:\PIC\controledoksp.X\newmain.c
3A0 text0 CODE >321:C:\PIC\controledoksp.X\newmain.c
3A6 text0 CODE >322:C:\PIC\controledoksp.X\newmain.c
3AC text0 CODE >323:C:\PIC\controledoksp.X\newmain.c
6EC cinit CODE >654:C:\Users\sandr\AppData\Local\Temp\s210.
6EC cinit CODE >656:C:\Users\sandr\AppData\Local\Temp\s210.
6EC cinit CODE >659:C:\Users\sandr\AppData\Local\Temp\s210.
6EC cinit CODE >779:C:\Users\sandr\AppData\Local\Temp\s210.
6EE cinit CODE >780:C:\Users\sandr\AppData\Local\Temp\s210.
6F0 cinit CODE >781:C:\Users\sandr\AppData\Local\Temp\s210.
6F2 cinit CODE >782:C:\Users\sandr\AppData\Local\Temp\s210.
6F4 cinit CODE >783:C:\Users\sandr\AppData\Local\Temp\s210.
6F6 cinit CODE >784:C:\Users\sandr\AppData\Local\Temp\s210.
6F8 cinit CODE >785:C:\Users\sandr\AppData\Local\Temp\s210.
6FC cinit CODE >786:C:\Users\sandr\AppData\Local\Temp\s210.
700 cinit CODE >787:C:\Users\sandr\AppData\Local\Temp\s210.
700 cinit CODE >788:C:\Users\sandr\AppData\Local\Temp\s210.
702 cinit CODE >789:C:\Users\sandr\AppData\Local\Temp\s210.
706 cinit CODE >790:C:\Users\sandr\AppData\Local\Temp\s210.
708 cinit CODE >791:C:\Users\sandr\AppData\Local\Temp\s210.
70A cinit CODE >792:C:\Users\sandr\AppData\Local\Temp\s210.
70C cinit CODE >796:C:\Users\sandr\AppData\Local\Temp\s210.
70E cinit CODE >797:C:\Users\sandr\AppData\Local\Temp\s210.
710 cinit CODE >798:C:\Users\sandr\AppData\Local\Temp\s210.
712 cinit CODE >799:C:\Users\sandr\AppData\Local\Temp\s210.
714 cinit CODE >800:C:\Users\sandr\AppData\Local\Temp\s210.
716 cinit CODE >801:C:\Users\sandr\AppData\Local\Temp\s210.
718 cinit CODE >802:C:\Users\sandr\AppData\Local\Temp\s210.
71C cinit CODE >803:C:\Users\sandr\AppData\Local\Temp\s210.
720 cinit CODE >804:C:\Users\sandr\AppData\Local\Temp\s210.
720 cinit CODE >805:C:\Users\sandr\AppData\Local\Temp\s210.
722 cinit CODE >806:C:\Users\sandr\AppData\Local\Temp\s210.
726 cinit CODE >807:C:\Users\sandr\AppData\Local\Temp\s210.
728 cinit CODE >808:C:\Users\sandr\AppData\Local\Temp\s210.
72A cinit CODE >809:C:\Users\sandr\AppData\Local\Temp\s210.
72C cinit CODE >813:C:\Users\sandr\AppData\Local\Temp\s210.
72E cinit CODE >814:C:\Users\sandr\AppData\Local\Temp\s210.
730 cinit CODE >815:C:\Users\sandr\AppData\Local\Temp\s210.
732 cinit CODE >816:C:\Users\sandr\AppData\Local\Temp\s210.
734 cinit CODE >817:C:\Users\sandr\AppData\Local\Temp\s210.
736 cinit CODE >823:C:\Users\sandr\AppData\Local\Temp\s210.
736 cinit CODE >825:C:\Users\sandr\AppData\Local\Temp\s210.
738 cinit CODE >826:C:\Users\sandr\AppData\Local\Temp\s210.
73A cinit CODE >827:C:\Users\sandr\AppData\Local\Temp\s210.
73C cinit CODE >828:C:\Users\sandr\AppData\Local\Temp\s210.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_x 6E 0 COMRAM 1 bssCOMRAM dist/default/production\controledoksp.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\controledoksp.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\controledoksp.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\controledoksp.X.production.o
__Hspace_1 D5 0 ABS 0 - dist/default/production\controledoksp.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\controledoksp.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\controledoksp.X.production.o
__end_of_startUSART 8A4 0 CODE 0 text2 dist/default/production\controledoksp.X.production.o
_LCD_Write_Text 7AC 0 CODE 0 text5 dist/default/production\controledoksp.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\controledoksp.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\sandr\AppData\Local\Temp\s210.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\controledoksp.X.production.o
__end_of_leds_status 598 0 CODE 0 text3 dist/default/production\controledoksp.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\controledoksp.X.production.o
main@buffer2 21 0 COMRAM 1 cstackCOMRAM dist/default/production\controledoksp.X.production.o
main@buffer3 32 0 COMRAM 1 cstackCOMRAM dist/default/production\controledoksp.X.production.o
main@buffer4 43 0 COMRAM 1 cstackCOMRAM dist/default/production\controledoksp.X.production.o
_BRGH 7D62 0 ABS 0 - dist/default/production\controledoksp.X.production.o
_CREN 7D5C 0 ABS 0 - dist/default/production\controledoksp.X.production.o
_RCIF 7CF5 0 ABS 0 - dist/default/production\controledoksp.X.production.o
_SPEN 7D5F 0 ABS 0 - dist/default/production\controledoksp.X.production.o
_SYNC 7D64 0 ABS 0 - dist/default/production\controledoksp.X.production.o
_TRMT 7D61 0 ABS 0 - dist/default/production\controledoksp.X.production.o
_TXEN 7D65 0 ABS 0 - dist/default/production\controledoksp.X.production.o
___sp 0 0 STACK 2 stack C:\Users\sandr\AppData\Local\Temp\s210.o
_main 12 0 CODE 0 text0 dist/default/production\controledoksp.X.production.o
_movX 71 0 COMRAM 1 bssCOMRAM dist/default/production\controledoksp.X.production.o
_movY 70 0 COMRAM 1 bssCOMRAM dist/default/production\controledoksp.X.production.o
btemp 73 0 COMRAM 1 temp dist/default/production\controledoksp.X.production.o
start E 0 CODE 0 init C:\Users\sandr\AppData\Local\Temp\s210.o
__size_of_main 0 0 ABS 0 - dist/default/production\controledoksp.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\controledoksp.X.production.o
__size_of_UART_Leitura 0 0 ABS 0 - dist/default/production\controledoksp.X.production.o
__size_of_LCD_Cmd 0 0 ABS 0 - dist/default/production\controledoksp.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\controledoksp.X.production.o
_LCD_Init 61C 0 CODE 0 text7 dist/default/production\controledoksp.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\controledoksp.X.production.o
ttemp5 74 0 COMRAM 1 temp dist/default/production\controledoksp.X.production.o
ttemp6 77 0 COMRAM 1 temp dist/default/production\controledoksp.X.production.o
ttemp7 7B 0 COMRAM 1 temp dist/default/production\controledoksp.X.production.o
__end_ofi2_LCD_Write 854 0 CODE 0 text12 dist/default/production\controledoksp.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\controledoksp.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\sandr\AppData\Local\Temp\s210.o
__end_of_LCD_Init 696 0 CODE 0 text7 dist/default/production\controledoksp.X.production.o
intlevel0 0 0 CODE 0 text C:\Users\sandr\AppData\Local\Temp\s210.o
intlevel1 0 0 CODE 0 text C:\Users\sandr\AppData\Local\Temp\s210.o
intlevel2 0 0 CODE 0 text C:\Users\sandr\AppData\Local\Temp\s210.o
intlevel3 0 0 CODE 0 text C:\Users\sandr\AppData\Local\Temp\s210.o
__size_of_UART_Read_Text 0 0 ABS 0 - dist/default/production\controledoksp.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\controledoksp.X.production.o
__end_of_LCD_Write_Text 7D0 0 CODE 0 text5 dist/default/production\controledoksp.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\controledoksp.X.production.o
__end_of_UART_Leitura 8C4 0 CODE 0 text15 dist/default/production\controledoksp.X.production.o
LCD_Write_Text@msg C 0 COMRAM 1 cstackCOMRAM dist/default/production\controledoksp.X.production.o
wtemp8 74 0 COMRAM 1 temp dist/default/production\controledoksp.X.production.o
_UART_Write 8A4 0 CODE 0 text4 dist/default/production\controledoksp.X.production.o
_teste_leds 740 0 CODE 0 text1 dist/default/production\controledoksp.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\controledoksp.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\controledoksp.X.production.o
__pidataCOMRAM 874 0 CODE 0 idataCOMRAM dist/default/production\controledoksp.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\controledoksp.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\controledoksp.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\controledoksp.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\controledoksp.X.production.o
UART_Read_Text@i_758 5 0 COMRAM 1 cstackCOMRAM dist/default/production\controledoksp.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\sandr\AppData\Local\Temp\s210.o
___intlo_sp 0 0 STACK 2 stack C:\Users\sandr\AppData\Local\Temp\s210.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\controledoksp.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\controledoksp.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\controledoksp.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\controledoksp.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\controledoksp.X.production.o
_stt_EMER 58 0 COMRAM 1 dataCOMRAM dist/default/production\controledoksp.X.production.o
_stt_PRN1 5A 0 COMRAM 1 dataCOMRAM dist/default/production\controledoksp.X.production.o
_stt_PRN2 59 0 COMRAM 1 dataCOMRAM dist/default/production\controledoksp.X.production.o
__end_of_LCD_Cmd 834 0 CODE 0 text8 dist/default/production\controledoksp.X.production.o
i2UART_Write@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\controledoksp.X.production.o
__end_of_UART_Write 8B0 0 CODE 0 text4 dist/default/production\controledoksp.X.production.o
__end_of_teste_leds 77E 0 CODE 0 text1 dist/default/production\controledoksp.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\controledoksp.X.production.o
_INTCON3bits FF0 0 ABS 0 - dist/default/production\controledoksp.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\controledoksp.X.production.o
i2LCD_Cmd@command 2 0 COMRAM 1 cstackCOMRAM dist/default/production\controledoksp.X.production.o
start_initialization 6EC 0 CODE 0 cinit dist/default/production\controledoksp.X.production.o
__size_of_leds_status 0 0 ABS 0 - dist/default/production\controledoksp.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\controledoksp.X.production.o
__size_of_startUSART 0 0 ABS 0 - dist/default/production\controledoksp.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\controledoksp.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\controledoksp.X.production.o
_TRISEbits F96 0 ABS 0 - dist/default/production\controledoksp.X.production.o
UART_Read_Text@Output 1 0 COMRAM 1 cstackCOMRAM dist/default/production\controledoksp.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\controledoksp.X.production.o
_TRISC6 7CA6 0 ABS 0 - dist/default/production\controledoksp.X.production.o
_TRISC7 7CA7 0 ABS 0 - dist/default/production\controledoksp.X.production.o
__size_ofi2_LCD_Write 0 0 ABS 0 - dist/default/production\controledoksp.X.production.o
__end_of_LCD_Write 814 0 CODE 0 text6 dist/default/production\controledoksp.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\controledoksp.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\controledoksp.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\controledoksp.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\controledoksp.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\controledoksp.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\controledoksp.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\controledoksp.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\controledoksp.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\controledoksp.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\controledoksp.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\controledoksp.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\controledoksp.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\controledoksp.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\controledoksp.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\controledoksp.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\controledoksp.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\controledoksp.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\controledoksp.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\controledoksp.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\controledoksp.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\controledoksp.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\controledoksp.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\controledoksp.X.production.o
__size_of_LCD_Write 0 0 ABS 0 - dist/default/production\controledoksp.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\controledoksp.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\controledoksp.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\sandr\AppData\Local\Temp\s210.o
__Hcomram 0 0 ABS 0 comram dist/default/production\controledoksp.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\controledoksp.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\controledoksp.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\controledoksp.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\controledoksp.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\controledoksp.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\controledoksp.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\controledoksp.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\controledoksp.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\controledoksp.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\controledoksp.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\controledoksp.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\controledoksp.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\controledoksp.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\controledoksp.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\controledoksp.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\controledoksp.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\controledoksp.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\controledoksp.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\controledoksp.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\controledoksp.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\controledoksp.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\controledoksp.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\controledoksp.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\controledoksp.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\controledoksp.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\controledoksp.X.production.o
_PORTAbits F80 0 ABS 0 - dist/default/production\controledoksp.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\controledoksp.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\controledoksp.X.production.o
_PORTEbits F84 0 ABS 0 - dist/default/production\controledoksp.X.production.o
i2LCD_Write@Data 2 0 COMRAM 1 cstackCOMRAM dist/default/production\controledoksp.X.production.o
_LCD_Write 7F4 0 CODE 0 text6 dist/default/production\controledoksp.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\controledoksp.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\controledoksp.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\controledoksp.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\controledoksp.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\controledoksp.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\controledoksp.X.production.o
__Htemp 74 0 COMRAM 1 temp dist/default/production\controledoksp.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\controledoksp.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\controledoksp.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\controledoksp.X.production.o
__Linit E 0 CODE 0 init dist/default/production\controledoksp.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\controledoksp.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\controledoksp.X.production.o
__Ltemp 73 0 COMRAM 1 temp dist/default/production\controledoksp.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\controledoksp.X.production.o
int$flags 73 0 COMRAM 1 temp dist/default/production\controledoksp.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\controledoksp.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\controledoksp.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\controledoksp.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\controledoksp.X.production.o
__S1 D5 0 ABS 0 - dist/default/production\controledoksp.X.production.o
__S2 0 0 ABS 0 - dist/default/production\controledoksp.X.production.o
i2_LCD_Write_Text 7D0 0 CODE 0 text11 dist/default/production\controledoksp.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\controledoksp.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\controledoksp.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\controledoksp.X.production.o
int_func 598 0 CODE 0 intcode_body dist/default/production\controledoksp.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\controledoksp.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\controledoksp.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\controledoksp.X.production.o
__size_of_LCD_Write_Text 0 0 ABS 0 - dist/default/production\controledoksp.X.production.o
__pdataBANK0 80 0 BANK0 1 dataBANK0 dist/default/production\controledoksp.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\controledoksp.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\controledoksp.X.production.o
_leitura 5E 0 COMRAM 1 dataCOMRAM dist/default/production\controledoksp.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\controledoksp.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\controledoksp.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\controledoksp.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\controledoksp.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\controledoksp.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\controledoksp.X.production.o
_UART_Read_Text 77E 0 CODE 0 text14 dist/default/production\controledoksp.X.production.o
__size_of_UART_Write 0 0 ABS 0 - dist/default/production\controledoksp.X.production.o
__size_of_teste_leds 0 0 ABS 0 - dist/default/production\controledoksp.X.production.o
UART_Read_Text@length 3 0 COMRAM 1 cstackCOMRAM dist/default/production\controledoksp.X.production.o
__ptext10 8B0 0 CODE 0 text10 dist/default/production\controledoksp.X.production.o
__ptext11 7D0 0 CODE 0 text11 dist/default/production\controledoksp.X.production.o
__ptext12 834 0 CODE 0 text12 dist/default/production\controledoksp.X.production.o
__ptext13 854 0 CODE 0 text13 dist/default/production\controledoksp.X.production.o
__ptext14 77E 0 CODE 0 text14 dist/default/production\controledoksp.X.production.o
__ptext15 8BC 0 CODE 0 text15 dist/default/production\controledoksp.X.production.o
__pintcode_body 598 0 CODE 0 intcode_body dist/default/production\controledoksp.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\controledoksp.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\controledoksp.X.production.o
_aceleracao 72 0 COMRAM 1 bssCOMRAM dist/default/production\controledoksp.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\controledoksp.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\controledoksp.X.production.o
_LCD_Cmd 814 0 CODE 0 text8 dist/default/production\controledoksp.X.production.o
_leds_status 3B2 0 CODE 0 text3 dist/default/production\controledoksp.X.production.o
main@F2563 B3 0 BANK0 1 dataBANK0 dist/default/production\controledoksp.X.production.o
main@F2565 A2 0 BANK0 1 dataBANK0 dist/default/production\controledoksp.X.production.o
main@F2567 91 0 BANK0 1 dataBANK0 dist/default/production\controledoksp.X.production.o
main@F2569 80 0 BANK0 1 dataBANK0 dist/default/production\controledoksp.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\controledoksp.X.production.o
_stt_AC 57 0 COMRAM 1 dataCOMRAM dist/default/production\controledoksp.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\controledoksp.X.production.o
_stt_ESTAGIO_1 56 0 COMRAM 1 dataCOMRAM dist/default/production\controledoksp.X.production.o
stackhi 5FF 0 ABS 0 - C:\Users\sandr\AppData\Local\Temp\s210.o
stacklo D5 0 ABS 0 - C:\Users\sandr\AppData\Local\Temp\s210.o
__end_ofi2_LCD_Write_Text 7F4 0 CODE 0 text11 dist/default/production\controledoksp.X.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\controledoksp.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\controledoksp.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\controledoksp.X.production.o
main@buffer 10 0 COMRAM 1 cstackCOMRAM dist/default/production\controledoksp.X.production.o
__end_of_UART_Read_Text 7AC 0 CODE 0 text14 dist/default/production\controledoksp.X.production.o
i2LCD_Write_Text@msg 3 0 COMRAM 1 cstackCOMRAM dist/default/production\controledoksp.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\controledoksp.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\controledoksp.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\controledoksp.X.production.o
__size_ofi2_LCD_Write_Text 0 0 ABS 0 - dist/default/production\controledoksp.X.production.o
__pbssCOMRAM 6E 0 COMRAM 1 bssCOMRAM dist/default/production\controledoksp.X.production.o
__end_ofi2_LCD_Cmd 874 0 CODE 0 text13 dist/default/production\controledoksp.X.production.o
_buffer0 C4 0 BANK0 1 dataBANK0 dist/default/production\controledoksp.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\controledoksp.X.production.o
i2_LCD_Write 834 0 CODE 0 text12 dist/default/production\controledoksp.X.production.o
__size_ofi2_LCD_Cmd 0 0 ABS 0 - dist/default/production\controledoksp.X.production.o
end_of_initialization 736 0 CODE 0 cinit dist/default/production\controledoksp.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\controledoksp.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\controledoksp.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\controledoksp.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\controledoksp.X.production.o
__size_of_TrataInt 0 0 ABS 0 - dist/default/production\controledoksp.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\controledoksp.X.production.o
__pcinit 6EC 0 CODE 0 cinit dist/default/production\controledoksp.X.production.o
i2_UART_Write 8B0 0 CODE 0 text10 dist/default/production\controledoksp.X.production.o
i2_LCD_Cmd 854 0 CODE 0 text13 dist/default/production\controledoksp.X.production.o
__ptext0 12 0 CODE 0 text0 dist/default/production\controledoksp.X.production.o
__ptext1 740 0 CODE 0 text1 dist/default/production\controledoksp.X.production.o
__ptext2 88E 0 CODE 0 text2 dist/default/production\controledoksp.X.production.o
__ptext3 3B2 0 CODE 0 text3 dist/default/production\controledoksp.X.production.o
__ptext4 8A4 0 CODE 0 text4 dist/default/production\controledoksp.X.production.o
__ptext5 7AC 0 CODE 0 text5 dist/default/production\controledoksp.X.production.o
__ptext6 7F4 0 CODE 0 text6 dist/default/production\controledoksp.X.production.o
__ptext7 61C 0 CODE 0 text7 dist/default/production\controledoksp.X.production.o
__ptext8 814 0 CODE 0 text8 dist/default/production\controledoksp.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\controledoksp.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\controledoksp.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\controledoksp.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\controledoksp.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\controledoksp.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\controledoksp.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\controledoksp.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\sandr\AppData\Local\Temp\s210.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\controledoksp.X.production.o
UART_Write@data A 0 COMRAM 1 cstackCOMRAM dist/default/production\controledoksp.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\controledoksp.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\controledoksp.X.production.o
_stt_LUZ 5D 0 COMRAM 1 dataCOMRAM dist/default/production\controledoksp.X.production.o
_stt_RCS 5B 0 COMRAM 1 dataCOMRAM dist/default/production\controledoksp.X.production.o
_stt_SAS 5C 0 COMRAM 1 dataCOMRAM dist/default/production\controledoksp.X.production.o
LCD_Cmd@command B 0 COMRAM 1 cstackCOMRAM dist/default/production\controledoksp.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\controledoksp.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\controledoksp.X.production.o
__end_of__initialization 736 0 CODE 0 cinit dist/default/production\controledoksp.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\controledoksp.X.production.o
__pidataBANK0 696 0 CODE 0 idataBANK0 dist/default/production\controledoksp.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\controledoksp.X.production.o
__size_ofi2_UART_Write 0 0 ABS 0 - dist/default/production\controledoksp.X.production.o
LCD_Write@Data B 0 COMRAM 1 cstackCOMRAM dist/default/production\controledoksp.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\controledoksp.X.production.o
_startUSART 88E 0 CODE 0 text2 dist/default/production\controledoksp.X.production.o
_TrataInt 8 0 CODE 0 intcode dist/default/production\controledoksp.X.production.o
__end_of_main 3B2 0 CODE 0 text0 dist/default/production\controledoksp.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\controledoksp.X.production.o
_BRG16 7DC3 0 ABS 0 - dist/default/production\controledoksp.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\controledoksp.X.production.o
__end_of_TrataInt 61C 0 CODE 0 intcode_body dist/default/production\controledoksp.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\controledoksp.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\controledoksp.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\controledoksp.X.production.o
_TMR0H FD7 0 ABS 0 - dist/default/production\controledoksp.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\controledoksp.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\controledoksp.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\controledoksp.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\controledoksp.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\controledoksp.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\controledoksp.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\controledoksp.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\controledoksp.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\controledoksp.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\controledoksp.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\controledoksp.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\controledoksp.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\controledoksp.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\controledoksp.X.production.o
_stt_X 55 0 COMRAM 1 dataCOMRAM dist/default/production\controledoksp.X.production.o
_stt_Y 54 0 COMRAM 1 dataCOMRAM dist/default/production\controledoksp.X.production.o
__end_ofi2_UART_Write 8BC 0 CODE 0 text10 dist/default/production\controledoksp.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\controledoksp.X.production.o
__initialization 6EC 0 CODE 0 cinit dist/default/production\controledoksp.X.production.o
__pdataCOMRAM 54 0 COMRAM 1 dataCOMRAM dist/default/production\controledoksp.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\controledoksp.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\controledoksp.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\controledoksp.X.production.o
__size_of_LCD_Init 0 0 ABS 0 - dist/default/production\controledoksp.X.production.o
_UART_Leitura 8BC 0 CODE 0 text15 dist/default/production\controledoksp.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\controledoksp.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\controledoksp.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 6EC 6EC 1D8 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 73 1
reset_vec 0 0 0 4 1
intcode 0 8 8 6E3 1
dataBANK0 1 80 80 55 1
config 0 300000 300000 E 1
