[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4520 ]
[d frameptr 4065 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"93 C:\PIC\controledoksp.X\newmain.c
[v _LCD_Cmd LCD_Cmd `(v  1 e 1 0 ]
[v i2_LCD_Cmd LCD_Cmd `(v  1 e 1 0 ]
"102
[v _LCD_Init LCD_Init `(v  1 e 1 0 ]
"120
[v _LCD_Write LCD_Write `(v  1 e 1 0 ]
[v i2_LCD_Write LCD_Write `(v  1 e 1 0 ]
"129
[v _LCD_Write_Text LCD_Write_Text `(v  1 e 1 0 ]
[v i2_LCD_Write_Text LCD_Write_Text `(v  1 e 1 0 ]
"139
[v _TrataInt TrataInt `IIH(v  1 e 1 0 ]
"160
[v _main main `(v  1 e 1 0 ]
"328
[v _leds_status leds_status `(v  1 e 1 0 ]
"398
[v _teste_leds teste_leds `(v  1 e 1 0 ]
"424
[v _startUSART startUSART `(uc  1 e 1 0 ]
"437
[v _UART_Write UART_Write `(v  1 e 1 0 ]
[v i2_UART_Write UART_Write `(v  1 e 1 0 ]
"451
[v _UART_Leitura UART_Leitura `(uc  1 e 1 0 ]
"457
[v _UART_Read_Text UART_Read_Text `(v  1 e 1 0 ]
[s S366 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"116 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h
[s S422 . 1 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 AN3 1 0 :1:3 
`uc 1 T0CKI 1 0 :1:4 
`uc 1 AN4 1 0 :1:5 
`uc 1 OSC2 1 0 :1:6 
`uc 1 OSC1 1 0 :1:7 
]
[s S431 . 1 `uc 1 . 1 0 :2:0 
`uc 1 VREFN 1 0 :1:2 
`uc 1 VREFP 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 SS 1 0 :1:5 
`uc 1 CLKO 1 0 :1:6 
`uc 1 CLKI 1 0 :1:7 
]
[s S439 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_SS 1 0 :1:5 
]
[s S442 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CVREF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nSS 1 0 :1:5 
]
[s S447 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LVDIN 1 0 :1:5 
]
[s S450 . 1 `uc 1 . 1 0 :5:0 
`uc 1 HLVDIN 1 0 :1:5 
]
[s S453 . 1 `uc 1 . 1 0 :4:0 
`uc 1 C1OUT 1 0 :1:4 
`uc 1 C2OUT 1 0 :1:5 
]
[s S457 . 1 `uc 1 ULPWUIN 1 0 :1:0 
`uc 1 . 1 0 :6:1 
`uc 1 RJPU 1 0 :1:7 
]
[u S461 . 1 `S366 1 . 1 0 `S422 1 . 1 0 `S431 1 . 1 0 `S439 1 . 1 0 `S442 1 . 1 0 `S447 1 . 1 0 `S450 1 . 1 0 `S453 1 . 1 0 `S457 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES461  1 e 1 @3968 ]
[s S189 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"315
[s S198 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 CCP2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S207 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 AN11 1 0 :1:4 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S216 . 1 `uc 1 FLT0 1 0 :1:0 
]
[s S218 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S221 . 1 `S189 1 . 1 0 `S198 1 . 1 0 `S207 1 . 1 0 `S216 1 . 1 0 `S218 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES221  1 e 1 @3969 ]
[s S25 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"497
[s S34 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 SCK 1 0 :1:3 
`uc 1 SDI 1 0 :1:4 
`uc 1 SDO 1 0 :1:5 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S43 . 1 `uc 1 T13CKI 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 SCL 1 0 :1:3 
`uc 1 SDA 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S52 . 1 `uc 1 T1CKI 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 P1A 1 0 :1:2 
]
[s S56 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
`uc 1 PA1 1 0 :1:2 
]
[u S60 . 1 `S25 1 . 1 0 `S34 1 . 1 0 `S43 1 . 1 0 `S52 1 . 1 0 `S56 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES60  1 e 1 @3970 ]
"632
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
[s S334 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
"832
[s S525 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 CS 1 0 :1:2 
`uc 1 MCLR 1 0 :1:3 
]
[s S530 . 1 `uc 1 NOT_RD 1 0 :1:0 
]
[s S532 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_WR 1 0 :1:1 
]
[s S535 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_CS 1 0 :1:2 
]
[s S538 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_MCLR 1 0 :1:3 
]
[s S541 . 1 `uc 1 nRD 1 0 :1:0 
`uc 1 nWR 1 0 :1:1 
`uc 1 nCS 1 0 :1:2 
`uc 1 nMCLR 1 0 :1:3 
]
[s S546 . 1 `uc 1 AN5 1 0 :1:0 
`uc 1 AN6 1 0 :1:1 
`uc 1 AN7 1 0 :1:2 
`uc 1 VPP 1 0 :1:3 
]
[s S551 . 1 `uc 1 PD2 1 0 :1:0 
`uc 1 PC2 1 0 :1:1 
`uc 1 CCP10 1 0 :1:2 
`uc 1 CCP9E 1 0 :1:3 
]
[s S556 . 1 `uc 1 RDE 1 0 :1:0 
`uc 1 WRE 1 0 :1:1 
`uc 1 PB2 1 0 :1:2 
`uc 1 PC3E 1 0 :1:3 
]
[u S561 . 1 `S334 1 . 1 0 `S525 1 . 1 0 `S530 1 . 1 0 `S532 1 . 1 0 `S535 1 . 1 0 `S538 1 . 1 0 `S541 1 . 1 0 `S546 1 . 1 0 `S551 1 . 1 0 `S556 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES561  1 e 1 @3972 ]
"1477
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
[s S357 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1509
[u S375 . 1 `S357 1 . 1 0 `S366 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES375  1 e 1 @3986 ]
"1699
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"1921
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S109 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1953
[u S127 . 1 `S109 1 . 1 0 `S25 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES127  1 e 1 @3988 ]
"2143
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S325 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 PSPMODE 1 0 :1:4 
`uc 1 IBOV 1 0 :1:5 
`uc 1 OBF 1 0 :1:6 
`uc 1 IBF 1 0 :1:7 
]
"2393
[u S339 . 1 `S325 1 . 1 0 `S334 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES339  1 e 1 @3990 ]
"3576
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"3588
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"3600
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"4619
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"4690
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"4775
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
"4908
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"6168
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
"6258
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"6265
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S149 . 1 `uc 1 INT1IF 1 0 :1:0 
`uc 1 INT2IF 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1IE 1 0 :1:3 
`uc 1 INT2IE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1IP 1 0 :1:6 
`uc 1 INT2IP 1 0 :1:7 
]
"6557
[s S158 . 1 `uc 1 INT1F 1 0 :1:0 
`uc 1 INT2F 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1E 1 0 :1:3 
`uc 1 INT2E 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1P 1 0 :1:6 
`uc 1 INT2P 1 0 :1:7 
]
[u S167 . 1 `S149 1 . 1 0 `S158 1 . 1 0 ]
[v _INTCON3bits INTCON3bits `VES167  1 e 1 @4080 ]
[s S265 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"6724
[s S274 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S283 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S287 . 1 `S265 1 . 1 0 `S274 1 . 1 0 `S283 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES287  1 e 1 @4082 ]
"7138
[v _BRG16 BRG16 `VEb  1 e 0 @32195 ]
"7141
[v _BRGH BRGH `VEb  1 e 0 @32098 ]
"7291
[v _CREN CREN `VEb  1 e 0 @32092 ]
"8176
[v _RCIF RCIF `VEb  1 e 0 @31989 ]
"8326
[v _SPEN SPEN `VEb  1 e 0 @32095 ]
"8389
[v _SYNC SYNC `VEb  1 e 0 @32100 ]
"8629
[v _TRISC6 TRISC6 `VEb  1 e 0 @31910 ]
"8632
[v _TRISC7 TRISC7 `VEb  1 e 0 @31911 ]
"8668
[v _TRMT TRMT `VEb  1 e 0 @32097 ]
"8722
[v _TXEN TXEN `VEb  1 e 0 @32101 ]
"75 C:\PIC\controledoksp.X\newmain.c
[v _aceleracao aceleracao `uc  1 e 1 0 ]
[v _movX movX `uc  1 e 1 0 ]
[v _movY movY `uc  1 e 1 0 ]
"76
[v _leitura leitura `[16]uc  1 e 16 0 ]
"79
[v _stt_LUZ stt_LUZ `uc  1 e 1 0 ]
[v _stt_SAS stt_SAS `uc  1 e 1 0 ]
[v _stt_RCS stt_RCS `uc  1 e 1 0 ]
"80
[v _stt_PRN1 stt_PRN1 `uc  1 e 1 0 ]
[v _stt_PRN2 stt_PRN2 `uc  1 e 1 0 ]
[v _stt_EMER stt_EMER `uc  1 e 1 0 ]
"81
[v _stt_AC stt_AC `uc  1 e 1 0 ]
[v _stt_ESTAGIO_1 stt_ESTAGIO_1 `uc  1 e 1 0 ]
"82
[v _stt_X stt_X `uc  1 e 1 0 ]
[v _stt_Y stt_Y `uc  1 e 1 0 ]
"160
[v _main main `(v  1 e 1 0 ]
{
"194
[v main@buffer4 buffer4 `[17]uc  1 a 17 66 ]
"193
[v main@buffer3 buffer3 `[17]uc  1 a 17 49 ]
"192
[v main@buffer2 buffer2 `[17]uc  1 a 17 32 ]
"191
[v main@buffer buffer `[17]uc  1 a 17 15 ]
"184
[v main@F2563 F2563 `[17]uc  1 s 17 F2563 ]
"191
[v main@F2565 F2565 `[17]uc  1 s 17 F2565 ]
"192
[v main@F2567 F2567 `[17]uc  1 s 17 F2567 ]
"193
[v main@F2569 F2569 `[17]uc  1 s 17 F2569 ]
"327
} 0
"398
[v _teste_leds teste_leds `(v  1 e 1 0 ]
{
"418
} 0
"424
[v _startUSART startUSART `(uc  1 e 1 0 ]
{
"435
} 0
"328
[v _leds_status leds_status `(v  1 e 1 0 ]
{
"393
} 0
"437
[v _UART_Write UART_Write `(v  1 e 1 0 ]
{
[v UART_Write@data data `uc  1 a 1 wreg ]
[v UART_Write@data data `uc  1 a 1 wreg ]
[v UART_Write@data data `uc  1 a 1 9 ]
"442
} 0
"129
[v _LCD_Write_Text LCD_Write_Text `(v  1 e 1 0 ]
{
[v LCD_Write_Text@msg msg `*.39uc  1 p 2 11 ]
"136
} 0
"120
[v _LCD_Write LCD_Write `(v  1 e 1 0 ]
{
[v LCD_Write@Data Data `uc  1 a 1 wreg ]
[v LCD_Write@Data Data `uc  1 a 1 wreg ]
"122
[v LCD_Write@Data Data `uc  1 a 1 10 ]
"128
} 0
"102
[v _LCD_Init LCD_Init `(v  1 e 1 0 ]
{
"118
} 0
"93
[v _LCD_Cmd LCD_Cmd `(v  1 e 1 0 ]
{
[v LCD_Cmd@command command `uc  1 a 1 wreg ]
[v LCD_Cmd@command command `uc  1 a 1 wreg ]
"95
[v LCD_Cmd@command command `uc  1 a 1 10 ]
"101
} 0
"139
[v _TrataInt TrataInt `IIH(v  1 e 1 0 ]
{
"158
} 0
"437
[v i2_UART_Write UART_Write `(v  1 e 1 0 ]
{
[v i2UART_Write@data data `uc  1 a 1 wreg ]
[v i2UART_Write@data data `uc  1 a 1 wreg ]
[v i2UART_Write@data data `uc  1 a 1 0 ]
"442
} 0
"129
[v i2_LCD_Write_Text LCD_Write_Text `(v  1 e 1 0 ]
{
[v i2LCD_Write_Text@msg msg `*.39uc  1 p 2 2 ]
"136
} 0
"120
[v i2_LCD_Write LCD_Write `(v  1 e 1 0 ]
{
[v i2LCD_Write@Data Data `uc  1 a 1 wreg ]
[v i2LCD_Write@Data Data `uc  1 a 1 wreg ]
"122
[v i2LCD_Write@Data Data `uc  1 a 1 1 ]
"128
} 0
"93
[v i2_LCD_Cmd LCD_Cmd `(v  1 e 1 0 ]
{
[v i2LCD_Cmd@command command `uc  1 a 1 wreg ]
[v i2LCD_Cmd@command command `uc  1 a 1 wreg ]
"95
[v i2LCD_Cmd@command command `uc  1 a 1 1 ]
"101
} 0
"457
[v _UART_Read_Text UART_Read_Text `(v  1 e 1 0 ]
{
"460
[v UART_Read_Text@i_758 i `i  1 a 2 4 ]
"457
[v UART_Read_Text@Output Output `*.39uc  1 p 2 0 ]
[v UART_Read_Text@length length `ui  1 p 2 2 ]
"462
} 0
"451
[v _UART_Leitura UART_Leitura `(uc  1 e 1 0 ]
{
"455
} 0
