_x 6E 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 D5 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_ofi2_UART_Write 0 0 ABS 0
i2_LCD_Write 834 0 CODE 0
__end_of_TrataInt 61C 0 CODE 0
_RCIF 7CF5 0 ABS 0
_BRGH 7D62 0 ABS 0
_SYNC 7D64 0 ABS 0
_CREN 7D5C 0 ABS 0
_SPEN 7D5F 0 ABS 0
_TXEN 7D65 0 ABS 0
__end_of_LCD_Init 696 0 CODE 0
_TRMT 7D61 0 ABS 0
__size_of_leds_status 0 0 ABS 0
_UART_Leitura 8BC 0 CODE 0
i2_LCD_Cmd 854 0 CODE 0
_movX 71 0 COMRAM 1
_movY 70 0 COMRAM 1
_main 12 0 CODE 0
___sp 0 0 STACK 2
btemp 73 0 COMRAM 1
start E 0 CODE 0
__end_of_startUSART 8A4 0 CODE 0
_BRG16 7DC3 0 ABS 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_RCREG FAE 0 ABS 0
i2_UART_Write 8B0 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
ttemp5 74 0 COMRAM 1
LCD_Write@Data B 0 COMRAM 1
ttemp6 77 0 COMRAM 1
ttemp7 7B 0 COMRAM 1
wtemp8 74 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_stt_X 55 0 COMRAM 1
_stt_Y 54 0 COMRAM 1
_stt_ESTAGIO_1 56 0 COMRAM 1
__end_of_LCD_Write_Text 7D0 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_LCD_Write_Text 7AC 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
main@F2563 B3 0 BANK0 1
_TrataInt 8 0 CODE 0
int$flags 73 0 COMRAM 1
_LCD_Init 61C 0 CODE 0
__end_ofi2_LCD_Write_Text 7F4 0 CODE 0
__end_of_UART_Leitura 8C4 0 CODE 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
_TRISC6 7CA6 0 ABS 0
_TRISC7 7CA7 0 ABS 0
main@F2565 A2 0 BANK0 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
main@F2567 91 0 BANK0 1
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_stt_AC 57 0 COMRAM 1
__pintcode 8 0 CODE 0
__end_ofi2_LCD_Cmd 874 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__size_of_LCD_Write 0 0 ABS 0
main@F2569 80 0 BANK0 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_ofi2_LCD_Cmd 0 0 ABS 0
__end_of_LCD_Cmd 834 0 CODE 0
_LCD_Write 7F4 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 5FF 0 ABS 0
__size_ofi2_LCD_Write 0 0 ABS 0
__Htemp 74 0 COMRAM 1
__Ltemp 73 0 COMRAM 1
stacklo D5 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 3B2 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
i2LCD_Write_Text@msg 3 0 COMRAM 1
__pdataBANK0 80 0 BANK0 1
end_of_initialization 736 0 CODE 0
__end_of_leds_status 598 0 CODE 0
__size_of_UART_Leitura 0 0 ABS 0
__end_ofi2_UART_Write 8BC 0 CODE 0
_TRISAbits F92 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_PORTBbits F81 0 ABS 0
_TRISEbits F96 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTEbits F84 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
_buffer0 C4 0 BANK0 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
_stt_SAS 5C 0 COMRAM 1
__ptext0 12 0 CODE 0
i2LCD_Write@Data 2 0 COMRAM 1
_stt_RCS 5B 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 740 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 88E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 3B2 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 8A4 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7AC 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 7F4 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 61C 0 CODE 0
__pbssCOMRAM 6E 0 COMRAM 1
__ptext8 814 0 CODE 0
__end_of_UART_Read_Text 7AC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_stt_LUZ 5D 0 COMRAM 1
__end_of__initialization 736 0 CODE 0
___rparam_used 1 0 ABS 0
_aceleracao 72 0 COMRAM 1
_LCD_Cmd 814 0 CODE 0
_UART_Write 8A4 0 CODE 0
_startUSART 88E 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 598 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
_leitura 5E 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 D5 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
LCD_Write_Text@msg C 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 6EC 0 CODE 0
__ramtop 600 0 RAM 0
UART_Write@data A 0 COMRAM 1
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__size_ofi2_LCD_Write_Text 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 696 0 CODE 0
__size_of_LCD_Init 0 0 ABS 0
main@buffer 10 0 COMRAM 1
_teste_leds 740 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 8B0 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 7D0 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
_stt_PRN1 5A 0 COMRAM 1
__ptext12 834 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
_stt_PRN2 59 0 COMRAM 1
__ptext13 854 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 77E 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 8BC 0 CODE 0
___inthi_sp 0 0 STACK 2
__size_of_TrataInt 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
UART_Read_Text@i_758 5 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__end_of_teste_leds 77E 0 CODE 0
__pidataCOMRAM 874 0 CODE 0
main@buffer2 21 0 COMRAM 1
i2LCD_Cmd@command 2 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_LCD_Write_Text 0 0 ABS 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_UART_Write 0 0 ABS 0
__pintcode_body 598 0 CODE 0
_leds_status 3B2 0 CODE 0
main@buffer3 32 0 COMRAM 1
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_UART_Write 8B0 0 CODE 0
__end_of_LCD_Write 814 0 CODE 0
intlevel2 0 0 CODE 0
_stt_EMER 58 0 COMRAM 1
LCD_Cmd@command B 0 COMRAM 1
intlevel3 0 0 CODE 0
main@buffer4 43 0 COMRAM 1
UART_Read_Text@length 3 0 COMRAM 1
__size_of_LCD_Cmd 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 54 0 COMRAM 1
start_initialization 6EC 0 CODE 0
i2UART_Write@data 1 0 COMRAM 1
UART_Read_Text@Output 1 0 COMRAM 1
__initialization 6EC 0 CODE 0
__size_of_teste_leds 0 0 ABS 0
__size_of_UART_Read_Text 0 0 ABS 0
i2_LCD_Write_Text 7D0 0 CODE 0
__size_of_startUSART 0 0 ABS 0
__activetblptr 0 0 ABS 0
_UART_Read_Text 77E 0 CODE 0
__end_ofi2_LCD_Write 854 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 6EA CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 73 COMRAM 1 1
dataBANK0 80 D4 BANK0 80 1
cinit 6EC 8C3 CODE 6EC 0
%locals
dist/default/production\controledoksp.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h
C:\Users\sandr\AppData\Local\Temp\s210.
654 6EC 0 CODE 0
656 6EC 0 CODE 0
659 6EC 0 CODE 0
779 6EC 0 CODE 0
780 6EE 0 CODE 0
781 6F0 0 CODE 0
782 6F2 0 CODE 0
783 6F4 0 CODE 0
784 6F6 0 CODE 0
785 6F8 0 CODE 0
786 6FC 0 CODE 0
787 700 0 CODE 0
788 700 0 CODE 0
789 702 0 CODE 0
790 706 0 CODE 0
791 708 0 CODE 0
792 70A 0 CODE 0
796 70C 0 CODE 0
797 70E 0 CODE 0
798 710 0 CODE 0
799 712 0 CODE 0
800 714 0 CODE 0
801 716 0 CODE 0
802 718 0 CODE 0
803 71C 0 CODE 0
804 720 0 CODE 0
805 720 0 CODE 0
806 722 0 CODE 0
807 726 0 CODE 0
808 728 0 CODE 0
809 72A 0 CODE 0
813 72C 0 CODE 0
814 72E 0 CODE 0
815 730 0 CODE 0
816 732 0 CODE 0
817 734 0 CODE 0
823 736 0 CODE 0
825 736 0 CODE 0
826 738 0 CODE 0
827 73A 0 CODE 0
828 73C 0 CODE 0
newmain.c
160 12 0 CODE 0
162 12 0 CODE 0
163 16 0 CODE 0
164 18 0 CODE 0
165 1C 0 CODE 0
166 20 0 CODE 0
167 22 0 CODE 0
168 24 0 CODE 0
169 26 0 CODE 0
170 28 0 CODE 0
176 2C 0 CODE 0
180 30 0 CODE 0
184 34 0 CODE 0
191 38 0 CODE 0
192 4A 0 CODE 0
193 5C 0 CODE 0
194 6E 0 CODE 0
196 80 0 CODE 0
197 82 0 CODE 0
198 84 0 CODE 0
199 86 0 CODE 0
201 88 0 CODE 0
202 8C 0 CODE 0
203 90 0 CODE 0
204 96 0 CODE 0
205 A2 0 CODE 0
206 A8 0 CODE 0
207 B4 0 CODE 0
208 B8 0 CODE 0
209 BC 0 CODE 0
210 C2 0 CODE 0
211 C8 0 CODE 0
212 D4 0 CODE 0
213 DA 0 CODE 0
217 E6 0 CODE 0
218 E8 0 CODE 0
219 EC 0 CODE 0
224 F0 0 CODE 0
225 100 0 CODE 0
226 10A 0 CODE 0
227 122 0 CODE 0
228 128 0 CODE 0
231 130 0 CODE 0
232 140 0 CODE 0
233 14A 0 CODE 0
234 166 0 CODE 0
235 16C 0 CODE 0
238 174 0 CODE 0
239 184 0 CODE 0
240 18E 0 CODE 0
241 1AA 0 CODE 0
242 1B0 0 CODE 0
246 1B8 0 CODE 0
247 1D8 0 CODE 0
248 1DE 0 CODE 0
250 1E0 0 CODE 0
252 1E2 0 CODE 0
253 1E4 0 CODE 0
254 1EA 0 CODE 0
255 1F0 0 CODE 0
256 1F6 0 CODE 0
259 1F8 0 CODE 0
260 1FE 0 CODE 0
262 200 0 CODE 0
264 202 0 CODE 0
266 204 0 CODE 0
267 20A 0 CODE 0
268 210 0 CODE 0
269 216 0 CODE 0
273 218 0 CODE 0
274 21E 0 CODE 0
276 220 0 CODE 0
278 222 0 CODE 0
279 224 0 CODE 0
280 22A 0 CODE 0
281 230 0 CODE 0
282 236 0 CODE 0
283 23E 0 CODE 0
284 246 0 CODE 0
287 246 0 CODE 0
288 256 0 CODE 0
289 25C 0 CODE 0
293 264 0 CODE 0
294 268 0 CODE 0
295 278 0 CODE 0
297 27C 0 CODE 0
298 2B8 0 CODE 0
299 2BE 0 CODE 0
300 2CE 0 CODE 0
301 2D4 0 CODE 0
302 2D8 0 CODE 0
304 2D8 0 CODE 0
305 2DC 0 CODE 0
306 2EC 0 CODE 0
309 2F0 0 CODE 0
310 32C 0 CODE 0
311 33C 0 CODE 0
312 342 0 CODE 0
313 348 0 CODE 0
314 34C 0 CODE 0
316 34C 0 CODE 0
317 350 0 CODE 0
318 360 0 CODE 0
320 364 0 CODE 0
321 3A0 0 CODE 0
322 3A6 0 CODE 0
323 3AC 0 CODE 0
newmain.c
398 740 0 CODE 0
399 740 0 CODE 0
400 742 0 CODE 0
401 744 0 CODE 0
402 746 0 CODE 0
403 748 0 CODE 0
404 74A 0 CODE 0
405 74C 0 CODE 0
406 74E 0 CODE 0
407 750 0 CODE 0
408 752 0 CODE 0
409 76A 0 CODE 0
410 76C 0 CODE 0
411 76E 0 CODE 0
412 770 0 CODE 0
413 772 0 CODE 0
414 774 0 CODE 0
415 776 0 CODE 0
416 778 0 CODE 0
417 77A 0 CODE 0
418 77C 0 CODE 0
newmain.c
424 88E 0 CODE 0
425 88E 0 CODE 0
426 892 0 CODE 0
427 894 0 CODE 0
428 896 0 CODE 0
429 898 0 CODE 0
430 89A 0 CODE 0
431 89C 0 CODE 0
432 89E 0 CODE 0
433 8A0 0 CODE 0
435 8A2 0 CODE 0
newmain.c
328 3B2 0 CODE 0
329 3B2 0 CODE 0
330 3C2 0 CODE 0
331 3CC 0 CODE 0
332 3E4 0 CODE 0
335 3EC 0 CODE 0
336 3FC 0 CODE 0
337 406 0 CODE 0
338 422 0 CODE 0
341 42A 0 CODE 0
342 43A 0 CODE 0
343 444 0 CODE 0
344 460 0 CODE 0
347 468 0 CODE 0
348 488 0 CODE 0
349 48E 0 CODE 0
350 490 0 CODE 0
355 494 0 CODE 0
356 49A 0 CODE 0
357 49C 0 CODE 0
358 49E 0 CODE 0
359 4A0 0 CODE 0
363 4A2 0 CODE 0
364 4A8 0 CODE 0
365 4AA 0 CODE 0
366 4AC 0 CODE 0
367 4AE 0 CODE 0
368 4B6 0 CODE 0
369 4BE 0 CODE 0
372 4BE 0 CODE 0
373 4CE 0 CODE 0
376 4D6 0 CODE 0
377 4DA 0 CODE 0
378 4EA 0 CODE 0
381 4EE 0 CODE 0
382 52A 0 CODE 0
383 53A 0 CODE 0
386 53E 0 CODE 0
387 542 0 CODE 0
388 552 0 CODE 0
390 556 0 CODE 0
391 592 0 CODE 0
393 596 0 CODE 0
newmain.c
437 8A4 0 CODE 0
439 8A6 0 CODE 0
440 8AA 0 CODE 0
442 8AE 0 CODE 0
newmain.c
129 7AC 0 CODE 0
131 7AC 0 CODE 0
133 7AE 0 CODE 0
134 7BC 0 CODE 0
131 7C0 0 CODE 0
newmain.c
120 7F4 0 CODE 0
122 7F6 0 CODE 0
123 7FA 0 CODE 0
124 7FC 0 CODE 0
125 7FE 0 CODE 0
126 800 0 CODE 0
127 810 0 CODE 0
128 812 0 CODE 0
newmain.c
102 61C 0 CODE 0
104 61C 0 CODE 0
105 620 0 CODE 0
106 622 0 CODE 0
107 624 0 CODE 0
108 626 0 CODE 0
109 62C 0 CODE 0
110 63C 0 CODE 0
111 642 0 CODE 0
112 652 0 CODE 0
113 658 0 CODE 0
114 668 0 CODE 0
115 66E 0 CODE 0
116 67E 0 CODE 0
117 684 0 CODE 0
118 694 0 CODE 0
newmain.c
93 814 0 CODE 0
95 816 0 CODE 0
96 81A 0 CODE 0
97 81C 0 CODE 0
98 81E 0 CODE 0
99 820 0 CODE 0
100 830 0 CODE 0
101 832 0 CODE 0
newmain.c
101 8 0 CODE 0
139 8 0 CODE 0
newmain.c
139 598 0 CODE 0
140 5A2 0 CODE 0
141 5A6 0 CODE 0
142 5B6 0 CODE 0
143 5BC 0 CODE 0
146 5C4 0 CODE 0
147 5D4 0 CODE 0
149 5D6 0 CODE 0
150 5DA 0 CODE 0
151 5DE 0 CODE 0
152 5E2 0 CODE 0
153 5E8 0 CODE 0
154 5EA 0 CODE 0
155 5FE 0 CODE 0
156 604 0 CODE 0
158 610 0 CODE 0
newmain.c
437 8B0 0 CODE 0
439 8B2 0 CODE 0
440 8B6 0 CODE 0
442 8BA 0 CODE 0
newmain.c
129 7D0 0 CODE 0
131 7D0 0 CODE 0
133 7D2 0 CODE 0
134 7E0 0 CODE 0
131 7E4 0 CODE 0
newmain.c
120 834 0 CODE 0
122 836 0 CODE 0
123 83A 0 CODE 0
124 83C 0 CODE 0
125 83E 0 CODE 0
126 840 0 CODE 0
127 850 0 CODE 0
128 852 0 CODE 0
newmain.c
93 854 0 CODE 0
95 856 0 CODE 0
96 85A 0 CODE 0
97 85C 0 CODE 0
98 85E 0 CODE 0
99 860 0 CODE 0
100 870 0 CODE 0
101 872 0 CODE 0
newmain.c
457 77E 0 CODE 0
460 77E 0 CODE 0
461 788 0 CODE 0
newmain.c
451 8BC 0 CODE 0
453 8BC 0 CODE 0
454 8C0 0 CODE 0
455 8C2 0 CODE 0
